/* Galería — estilo minimalista y suave */
.theme-clean .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px; /* (2) un poco más juntas */
  margin-top: 12px;
}

/* Contenedor de cada tarjeta */
.theme-clean .gallery-item {
  aspect-ratio: 4 / 3;             /* relación estable */
  border-radius: 12px;             /* (4) minimalista y amable */
  background: #fff;
  border: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
  overflow: hidden;
  transform: translateZ(0);        /* optimiza animación */
  transition:
    transform .45s cubic-bezier(.22,.61,.36,1),
    box-shadow .45s cubic-bezier(.22,.61,.36,1);
  will-change: transform;          /* (3) animación más fluida */
}

/* (1) cubrir sin deformar */
.theme-clean .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;   /* llena el contenedor */
  display: block;
  transition: transform .6s cubic-bezier(.22,.61,.36,1);
}

/* Hover suave, “paz interior” */
.theme-clean .gallery-item:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 10px 26px rgba(0,0,0,.12);
}
.theme-clean .gallery-item:hover img {
  transform: scale(1.04);
}

/* Micro-ajustes responsive */
@media (max-width: 768px) {
  .theme-clean .gallery-grid { gap: 12px; }
  .theme-clean .gallery-item { border-radius: 10px; }
}

