/* =========================
   Variables y base
========================= */
:root{
  --bg: #0f0f13;
  --panel: #1a1b22;
  --panel-2: #20212b;
  --text: #e8e8e8;
  --muted: #a8a8a8;
  --primary: #00ffe1;      /* cian led */
  --primary-2: #00c7ff;    /* cian/azul */
  --danger: #dc3545;
  --success: #28a745;
  --warning: #ffc107;
  --border: rgba(255,255,255,.12);
  --shadow: 0 10px 25px rgba(0,0,0,.25);
}

/* Reset suave */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--text);
  background: radial-gradient(1000px 600px at 20% -10%, #171826 0%, #10121c 40%, #0c0e16 100%);
}

/* Layout principal */
.theme-clean{
  min-height:100%;
  display:flex;
  flex-direction:column;
}
.container{
  width:100%;
  max-width:1200px;
  margin:0 auto;
  padding:24px 16px;
}

/* Titulares y texto */
h1,h2,h3{margin:.2em 0 .5em}
h1{font-size:clamp(1.6rem, 1.2rem + 1.5vw, 2.2rem)}
h2{font-size:clamp(1.2rem, 1rem + 1vw, 1.6rem)}
p,li,small{color: #d9d9d9}
a{color: var(--primary); text-decoration:none}
a:hover{text-decoration:underline}

/* =========================
   Header + Nav
========================= */

/* Navegación (Header) */
.theme-clean header {
  background: #2c2c2c; /* gris oscuro */
  color: #f5f5f5;
  padding: 1rem;
  border-bottom: 1px solid #111;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  width: 100%;
  margin: 0;
}

/* Links del nav */
.theme-clean nav {
  max-width: 1200px; /* centra el contenido */
  margin: 0 auto;
  display:flex;
  align-items:center;
  gap: 16px;
  flex-wrap: wrap;
}
.theme-clean nav a {
  color: #f0f0f0;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  font-weight: 500;
  transition: color .25s ease, background .25s ease, box-shadow .25s ease;
}
.theme-clean nav a:hover {
  color: var(--primary);
  background: rgba(255,255,255,.06);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
}
.theme-clean nav a.active{
  color:#111;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  box-shadow: 0 8px 18px rgba(0,255,225,.25);
}

/* =========================
   Footer
========================= */
.theme-clean footer {
  background: #2c2c2c; /* gris oscuro */
  color: #ccc;
  text-align: center;
  padding: 2rem 1rem;
  border-top: 1px solid #111;
  width: 100%;
  margin-top: auto;     /* empuja el footer hacia abajo */
}
.theme-clean footer a {
  color: var(--primary);
  text-decoration: none;
}
.theme-clean footer a:hover { text-decoration: underline; }

/* Mantener footer al fondo */
html, body { height: 100%; margin:0; display:flex; flex-direction:column; }
main { flex: 1; }

/* =========================
   Tarjetas, paneles y utilidades
========================= */
.card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  box-shadow: var(--shadow);
}
.grid{
  display:grid;
  gap:16px;
}
.grid.cols-2{ grid-template-columns: repeat(2,minmax(0,1fr)); }
.grid.cols-3{ grid-template-columns: repeat(3,minmax(0,1fr)); }
@media (max-width: 900px){
  .grid.cols-3{ grid-template-columns: 1fr 1fr; }
}
@media (max-width: 640px){
  .grid.cols-2,.grid.cols-3{ grid-template-columns: 1fr; }
}

/* =========================
   Botones
========================= */
button,.btn{
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#0b0b0b;
  font-weight:600;
  border:0;
  border-radius: 10px;
  padding:10px 14px;
  cursor:pointer;
  box-shadow: 0 10px 18px rgba(0,255,225,.18);
  transition: transform .08s ease, box-shadow .2s ease, filter .2s ease;
}
button:hover,.btn:hover{ filter:brightness(1.05) }
button:active,.btn:active{ transform: translateY(1px) }
.btn.secondary{
  background: #2a2c36;
  color: var(--text);
  box-shadow: none;
  border: 1px solid var(--border);
}
.btn.link{
  background: transparent;
  color: var(--primary);
  padding:0;
  box-shadow:none;
}

/* =========================
   Formularios
========================= */
form{ display:grid; gap:14px; }
label{ display:block; margin-bottom:6px; color:#eaeaea; font-size:.95rem }
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea, select{
  width:100%;
  background: var(--panel-2);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease;
}
textarea{ resize: vertical; }
input:focus, textarea:focus, select:focus{
  border-color: rgba(0,255,225,.45);
  box-shadow: 0 0 0 3px rgba(0,255,225,.18);
}
small.error{ color: var(--danger); display:block; margin-top:6px }

/* =========================
   Tablas
========================= */
.table, table{
  width:100%;
  border-collapse: collapse;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}
table thead th{
  text-align:left;
  font-weight:700;
  padding:12px;
  background:#242632;
  color:#eaeaea;
  border-bottom: 1px solid var(--border);
}
table tbody td{
  padding:12px;
  border-top: 1px solid var(--border);
  color:#ddd;
}
table tbody tr:hover{
  background:#232633;
}

/* =========================
   Alerts (flash)
========================= */
.alert{
  border-radius:10px;
  padding:12px 14px;
  margin:12px 0;
  border:1px solid var(--border);
}
.alert-success{ background: rgba(40,167,69,.12); color:#c5f7d4; border-color: rgba(40,167,69,.35); }
.alert-error{ background: rgba(220,53,69,.12); color:#ffd4da; border-color: rgba(220,53,69,.35); }
.alert-warning{ background: rgba(255,193,7,.12); color:#ffe9b3; border-color: rgba(255,193,7,.35); }

/* =========================
   Navegación paginación
========================= */
.paginacion{
  display:flex; gap:8px; align-items:center; flex-wrap:wrap; margin-top:16px;
}
.paginacion a{
  display:inline-flex; align-items:center; justify-content:center;
  min-width:36px; height:36px; padding:0 10px;
  background: var(--panel-2);
  color: var(--text);
  border:1px solid var(--border);
  border-radius:10px;
  text-decoration:none;
  transition: transform .08s ease, background .2s ease, border-color .2s ease;
}
.paginacion a:hover{ background:#2b2e3b; border-color: rgba(0,255,225,.35) }
.paginacion a[style*="font-weight: bold"]{ /* compat con vista actual */
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#101010;
  border-color: transparent;
}

/* =========================
   Componentes varios
========================= */
.result-box{
  margin-top:12px;
  background: var(--panel);
  border:1px solid var(--border);
  border-radius:10px;
  padding:12px;
  color:#dcdcdc;
  box-shadow: var(--shadow);
}
.gallery{
  display:grid; gap:12px;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}
.gallery img{
  width:100%; height:120px; object-fit:cover; border-radius:10px;
  border: 1px solid var(--border);
}

/* =========================
   Home / Hero simple
========================= */
.home-hero{
  background: linear-gradient(180deg, rgba(0,255,225,.08), transparent 40%);
  border:1px solid var(--border);
  border-radius:16px;
  padding:20px;
  box-shadow: var(--shadow);
}

/* =========================
   Compat: user-corner espacio
========================= */
.user-corner{ margin: 10px; } /* estilos finos en user-corner.css */

/* =========================
   Estados
========================= */
.muted{ color: var(--muted) }
.hidden{ display:none !important }
.center{ text-align:center }
.right{ text-align:right }

/* =========================
   Links utilitarios
========================= */
.nav-actions{
  margin-left:auto; display:flex; gap:8px;
}
.nav-actions a{
  padding:6px 10px; border-radius:8px; background: rgba(255,255,255,.06);
}
.nav-actions a:hover{
  background: rgba(255,255,255,.12);
}

/* ===== Tablas compactas bonitas ===== */
.table-wrap{ overflow-x:auto; border-radius:12px; box-shadow: var(--shadow); }
.table{
  width:100%; border-collapse:separate; border-spacing:0;
  background: var(--panel); color: var(--text);
  border:1px solid var(--border); border-radius:12px; overflow:hidden;
}
.table thead th{
  background:#242632; color:#eaeaea; font-weight:700;
  padding:10px 12px; text-align:left; position:sticky; top:0; z-index:1;
  border-bottom:1px solid var(--border);
}
.table tbody td{
  padding:8px 12px; border-top:1px solid var(--border); vertical-align:middle;
}
.table-hover tbody tr:hover{ background:#232633; }
.table-striped tbody tr:nth-child(odd){ background:#1d1f2a; }
.table-compact thead th{ padding:8px 10px; }
.table-compact tbody td{ padding:6px 10px; font-size:.92rem; }

/* Celdas utilitarias */
.td-actions{ white-space:nowrap; }
.td-actions .btn-icon{
  display:inline-flex; align-items:center; justify-content:center;
  width:32px; height:32px; border-radius:8px; border:1px solid var(--border);
  background:#2a2c36; color:#eaeaea; text-decoration:none;
  transition:background .2s ease, border-color .2s ease, transform .06s ease;
  margin-right:6px;
}
.td-actions .btn-icon:hover{ background:#2f3240; border-color: rgba(0,255,225,.35); }
.badge{
  display:inline-block; padding:.18rem .5rem; border-radius:.6rem;
  border:1px solid var(--border); background:#2a2c36; color:#dcdcdc; font-size:.78rem;
}
.badge.ok{ color:#0f0; border-color:rgba(0,255,0,.35) }
.badge.off{ color:#ffb; opacity:.9 }
@media (max-width: 640px){
  .table-compact tbody td{ padding:6px 8px; font-size:.9rem; }
}







