.theme-clean {
  --text-main: #333;
  --bg: #f9f9f9;
  --border: #e0e0e0;
  --muted: #666;
  --primary: #0077cc;
}

/* Reset suave contra brillos/sombras heredadas */
.theme-clean * {
  text-shadow: none;
  box-shadow: none;
  filter: none;
}

/* Body */
.theme-clean body { 
  font-family: 'Arial', sans-serif; 
  margin: 0; 
  padding: 0;
  line-height: 1.6;
  background-color: var(--bg);
  color: var(--text-main);
}

/* Header */
.theme-clean header { 
  background: #ffffff; 
  color: var(--text-main);
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Contenedor */
.theme-clean .container { 
  width: 80%; 
  margin: 0 auto;
  padding: 20px;
}

/* Navegación */
.theme-clean nav a {
  color: var(--text-main);
  text-decoration: none;
  margin-right: 20px;
  font-weight: 500;
  transition: color .3s ease;
}
.theme-clean nav a:hover { color: var(--primary); }
.theme-clean .active { font-weight: 700; color: var(--primary); }

/* Formularios */
.theme-clean .error { color: #d32f2f; margin-bottom: 1rem; }
.theme-clean form div { margin-bottom: 1rem; }
.theme-clean label {
  display: block;
  margin-bottom: 6px;
  color: var(--text-main);
  font-weight: 500;
}
.theme-clean input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  color: var(--text-main);
  transition: border .3s ease, box-shadow .3s ease;
}
.theme-clean input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 5px rgba(0,119,204,.3);
  outline: none;
}

/* Botones */
.theme-clean button,
.theme-clean .btn {
  padding: 10px 20px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background .3s ease;
}
.theme-clean button:hover,
.theme-clean .btn:hover { background: #005fa3; }
.theme-clean .btn.btn-sm { padding: 6px 10px; font-size: 13px; }

/* Alertas */
.theme-clean .alert {
  padding: 12px 16px;
  margin-bottom: 15px;
  border-radius: 6px;
  font-size: 14px;
}
.theme-clean .alert-error {
  background-color: #fdecea;
  color: #d32f2f;
  border: 1px solid #f5c6cb;
}
.theme-clean .alert-success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

/* Tablas */
.theme-clean .tabla, 
.theme-clean td, 
.theme-clean th {
  border: 1px solid var(--border);
  border-collapse: collapse; 
  padding: 10px; 
  color: var(--text-main);
  text-align: left;
}
.theme-clean .tabla th {
  background-color: #f1f1f1;
  font-weight: 600;
}
.theme-clean .tabla tbody tr:nth-child(even) { background-color: #fafafa; }

/* ===== Users page compact & minimal ===== */
.theme-clean .users-page { padding-top: 8px; }
.theme-clean .page-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 12px 0;
  color: var(--text-main, #333);
}
.theme-clean .table-wrap.users-wrap {
  max-width: 960px;    
  margin: 0 auto;       
  background: #fff;
  border: 1px solid var(--border, #e0e0e0);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,.04);
}
.theme-clean table.tabla {
  width: 100%;
  border-collapse: collapse;
  color: var(--text-main, #333);
  font-size: 14px;
}
.theme-clean .tabla thead th {
  background: #f6f7f8;
  font-weight: 700;
  text-align: left;
  border-bottom: 1px solid var(--border, #e0e0e0);
  padding: 10px 12px;
}
.theme-clean .tabla tbody td {
  border-top: 1px solid var(--border, #e0e0e0);
  padding: 8px 12px;
  vertical-align: middle;
}
.theme-clean .tabla-compact th,
.theme-clean .tabla-compact td {
  padding-top: 6px;
  padding-bottom: 6px;
}
.theme-clean .td-actions {
  white-space: nowrap;
  display: flex;
  gap: 8px;
  align-items: center;
}
.theme-clean .inline { display: inline; }
.theme-clean .muted { color: #777; }
.theme-clean .empty-state {
  max-width: 960px;
  margin: 12px auto;
  color: #666;
}
@media (max-width: 768px) {
  .theme-clean .table-wrap.users-wrap { border-radius: 8px; overflow-x: auto; }
  .theme-clean .users-table { min-width: 640px; }
}

/* ===== Galería de imágenes ===== */
.theme-clean .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 12px;
}
.theme-clean .gallery-item {
  overflow: hidden;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.theme-clean .gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
}
/* Hover bonito */
.theme-clean .gallery-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.18);
}
.theme-clean .gallery-item:hover img { transform: scale(1.08); }
@media (max-width: 768px) {
  .theme-clean .gallery-grid { gap: 14px; }
}

