/* ====== Adaptación al tema "theme-clean" ====== */

/* Tarjetas y campos (usan paneles/variables del tema) */
.card{
  background: var(--panel);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  margin: 14px 0;
  box-shadow: var(--shadow);
}
.field{ margin-bottom:12px; }
.field label{
  display:block;
  margin-bottom:6px;
  color:#eaeaea; /* coherente con labels del formulario arriba */
}
.field input,
.field select,
.field textarea{
  width:100%;
  background: var(--panel-2);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease;
}
.field input:focus,
.field select:focus,
.field textarea:focus{
  border-color: rgba(0,255,225,.45);
  box-shadow: 0 0 0 3px rgba(0,255,225,.18);
}

/* Botón redondo con gradiente del tema */
.btn{
  display:inline-block;
  padding:10px 16px;
  border-radius:999px;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#0b0b0b;
  text-decoration:none;
  border:0;
  font-weight:700;
  box-shadow: 0 10px 18px rgba(0,255,225,.18);
  transition: transform .08s ease, box-shadow .2s ease, filter .2s ease;
}
.btn:hover{ filter:brightness(1.05) }
.btn:active{ transform: translateY(1px) }

/* Reutiliza tus variantes existentes */
.td-actions{ white-space: nowrap; text-align: right; }
.td-actions .btn{ margin-left:6px; }
.td-actions .rating-simple{
  margin-left:8px; display:inline-flex; align-items:center; gap:6px; font-weight:600;
}
.td-actions .rating-simple .btn-increment{ margin-left:4px; }

/* Alerts alineadas al sistema de flash del tema */
.alert.ok,
.alert-success{
  background: rgba(40,167,69,.12);
  color:#c5f7d4;
  border:1px solid rgba(40,167,69,.35);
  padding:12px 14px;
  border-radius:10px;
  margin:12px 0;
}
.alert.error,
.alert-error{
  background: rgba(220,53,69,.12);
  color:#ffd4da;
  border:1px solid rgba(220,53,69,.35);
  padding:12px 14px;
  border-radius:10px;
  margin:12px 0;
}

/* Metadatos */
.meta{ color: var(--muted); font-size:.92rem; }

/* ========== Inbox (bandeja) ========== */
.inbox-list{
  list-style:none; padding:0; margin:0;
  display:grid; gap:.6rem;
}
.inbox-list li{
  background: var(--panel);
  border:1px solid var(--border);
  border-radius:12px;
  padding:.65rem .85rem;
  display:flex; justify-content:space-between; align-items:center;
  transition:background .2s ease, border-color .2s ease, transform .06s ease;
  box-shadow: var(--shadow);
}
.inbox-list li.unread{
  border-color: rgba(0,255,225,.45);
  box-shadow: 0 8px 18px rgba(0,255,225,.18);
}
.inbox-list li:hover{ background:#232633; }

.inbox-list li a{
  text-decoration:none; color: var(--text);
  flex-grow:1; display:flex; gap:.5rem; align-items:center;
}
.inbox-list .dot{
  color: var(--primary); font-weight:700; margin-right:.3rem;
}
.inbox-list .subject{ font-weight:600; color:#eaeaea; }
.inbox-list .sender{ font-size:.9rem; color:#94a3b8; }
.inbox-list .date{ font-size:.8rem; color:#64748b; margin-left:.8rem; }
.empty{ color:#94a3b8; margin-top:1rem; }

/* (evita re-declarar h1: ya está definido arriba) */
/* h1 { margin-bottom:.6rem; }  <-- eliminar esta línea si estaba duplicada */

