/* Contenedor principal */
.user-corner {
  position: fixed;
  right: 16px;
  top: 16px;
  z-index: 9999;
  width: 240px;
  border-radius: 12px;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.15);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease;
}

/* Encabezado visible siempre */
.uc-header {
  padding: 10px 14px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .5px;
  background: rgba(0,255,225,0.15);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  text-align: center;
}

/* Detalles colapsados por defecto */
.uc-details {
  max-height: 0;
  opacity: 0;
  padding: 0 14px;
  overflow: hidden;
  transition: all 0.4s ease;
}

/* Cuando está abierto */
.user-corner.open .uc-details {
  max-height: 200px;
  opacity: 1;
  padding: 10px 14px;
}

.uc-name {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 4px;
}

.uc-rol, .uc-extra {
  font-size: 13px;
  opacity: 0.85;
  margin-bottom: 3px;
}

/* Hover  */
.user-corner:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 255, 225, 0.6),
              0 0 30px rgba(0, 255, 225, 0.4);
  border-color: rgba(0, 255, 225, 0.6);
}

