/* ===== Minuevo UI (scope para no chocar con otros estilos) ===== */
:root{
  --min-bg:#0f0f10;
  --min-surface:#1b1b1d;
  --min-surface-2:#141416;
  --min-border:#2a2a2f;
  --min-text:#f0f0f3;
  --min-muted:#a7aab0;
  --min-primary:#00ffe1;
  --min-primary-2:#0ff;
  --min-danger:#ff7272;
  --min-success:#3ad29f;
  --min-radius:14px;
  --min-shadow:0 10px 30px rgba(0,0,0,.25);
}

.minuevo{
  color:var(--min-text);
}

.minuevo h1{
  margin: 8px 0 14px;
  font-size: clamp(1.6rem, 2.4vw, 2.1rem);
  letter-spacing:.2px;
}

.minuevo p{ color:var(--min-muted); }

/* Cards & layout */
.minuevo .card{
  background: linear-gradient(180deg, var(--min-surface), var(--min-surface-2));
  border:1px solid var(--min-border);
  border-radius:var(--min-radius);
  padding:16px;
  box-shadow: var(--min-shadow);
}

.minuevo .list{
  display:grid;
  grid-template-columns:1fr;
  gap:14px;
}
@media (min-width: 820px){
  .minuevo .list{ grid-template-columns:1fr 1fr; }
}

/* Meta info */
.minuevo .meta{
  color:var(--min-muted);
  font-size:.92rem;
  margin:-6px 0 10px;
}

/* Alerts */
.minuevo .alert{
  border-radius:12px;
  padding:10px 12px;
  border:1px solid transparent;
  margin:14px 0;
}
.minuevo .alert.ok{
  background:#10291f; border-color:#1f6b44; color:#b8ffd6;
}
.minuevo .alert.error{
  background:#2b1515; border-color:#7b2b2b; color:#ffc9c9;
}

/* Form */
.minuevo .form .field{ margin-bottom:12px; }
.minuevo .form .field label{
  display:block; margin-bottom:6px; color:var(--min-muted);
}
.minuevo .form input,
.minuevo .form select,
.minuevo .form textarea{
  width:100%;
  background:#101113;
  color:var(--min-text);
  border:1px solid var(--min-border);
  border-radius:12px;
  padding:10px 12px;
  outline:none;
  transition:border-color .2s ease, box-shadow .2s ease;
}
.minuevo .form input:focus,
.minuevo .form select:focus,
.minuevo .form textarea:focus{
  border-color: var(--min-primary-2);
  box-shadow: 0 0 0 3px rgba(0,255,225,.15);
}

/* Buttons */
.minuevo .btn{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 16px;
  border-radius:999px;
  background:linear-gradient(180deg, var(--min-primary-2), var(--min-primary));
  color:#0d0f10; font-weight:700; text-decoration:none; border:0;
  transition:transform .06s ease, filter .2s ease;
  box-shadow: 0 10px 18px rgba(0,255,225,.15);
}
.minuevo .btn:hover{ filter:saturate(1.05) brightness(1.02); }
.minuevo .btn:active{ transform:translateY(1px) scale(.995); }

/* CTA debajo de la galería (si existe) */
.minuevo .cta-under-gallery{ margin:18px 0 8px; }
.minuevo .cta-under-gallery .btn{ font-size:.95rem; }

/* Article card tweaks */
.minuevo article.card h3{
  margin:0 0 6p
}
x; font-size:1.05rem;
}
.minuevo article.card p{
  margin:0;
