/* === Message Corner (basado en user-corner) === */

.message-corner {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: var(--surface, #1a1a1a);
  color: var(--text-color, #fff);
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
  width: 210px;
}

.message-corner .mc-header {
  background: var(--primary, #007bff);
  color: #fff;
  padding: 0.75rem 1rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
}

.message-corner .mc-details {
  display: none;
  flex-direction: column;
  background: var(--surface-alt, #2a2a2a);
  padding: 0.75rem;
  gap: 0.5rem;
}

.message-corner.open .mc-details {
  display: flex;
}

.btn-messages {
  display: block;
  text-decoration: none;
  color: #fff;
  background: var(--primary, #007bff);
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}

.btn-messages:hover {
  background: var(--primary-hover, #0056b3);
}

