  /* Estilos para que la página no parezca un PowerPoint de los 90 */
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle at top, #1a1a2e, #16213e);
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h2 {
            margin-top: 40px;
        }

        form {
            max-width: 300px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(6px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            margin-top: 20px;
        }

        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            border-radius: 5px;
            border: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #00ffe1;
            color: #111;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 12px #00ffe1;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #00e0c6;
        }

        .mensaje {
            margin-top: 10px;
            background-color: #00ffe120; /* Transparente para no molestar */
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #00ffe1;
            color: #00ffe1;
            font-weight: bold;
        }
