/* Navegación (Header) */
.theme-clean header {
  background: #2c2c2c; /* gris oscuro */
  color: #f5f5f5;
  padding: 1rem;
  border-bottom: 1px solid #111;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);

  width: 100%;
  margin: 0;
}

/* Links del nav */
.theme-clean nav {
  max-width: 1200px; /* opcional: centra el contenido */
  margin: 0 auto;
}
.theme-clean nav a {
  color: #f0f0f0;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 500;
  transition: color 0.3s ease;
}
.theme-clean nav a:hover {
  color: var(--primary);
}

/* ===== Footer ===== */
.theme-clean footer {
  background: #2c2c2c; /* gris oscuro */
  color: #ccc;
  text-align: center;
  padding: 2rem 1rem;   /* más alto */
  border-top: 1px solid #111;

  width: 100%;
  margin-top: auto;     /* empuja el footer hacia abajo */
}

.theme-clean footer a {
  color: var(--primary);
  text-decoration: none;
}
.theme-clean footer a:hover {
  text-decoration: underline;
}


html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* el contenido crece y empuja el footer al fondo */
}






