/* =========================
   contact.css  (vista Contactar) — UNIFICADO
   ========================= */

/* Paleta (oscura como el área inferior) */
:root{
  --contact-ink:   #e9eef6;          /* texto claro */
  --contact-muted: #c6cfdb;          /* texto suave */
  --contact-field: #202631;          /* inputs/textarea y panel superior */
  /* Hacemos que el panel use EXACTAMENTE el mismo color que el textarea */
  --contact-panel:   var(--contact-field);
  --contact-panel-2: var(--contact-field);

  --contact-border: #000;            /* bordes negros */
  --contact-shadow: rgba(0,0,0,.35);
  --contact-focus:  #00e8ff;         /* resalte sutil */
}

/* Título */
h1{
  font-weight: 800;
  letter-spacing: .2px;
  margin: 1rem 0 1rem;
}

/* Alertas */
.alert{
  border-radius: 10px;
  padding: .75rem 1rem;
  border: 1px solid var(--contact-border);
  box-shadow: 0 8px 18px var(--contact-shadow);
}
.alert.error{
  background: linear-gradient(180deg,#3a1414,#250d0d);
  color: #f7d8d8;
}

/* === Panel de destinatario (antes blanco) ===
   cubrimos varios posibles nombres de clase */
.contact-card,
.contact-summary,
.contact-info,
.info-box{
  background:
    linear-gradient(180deg, var(--contact-panel), var(--contact-panel-2));
  color: var(--contact-ink);
  border: 1px solid var(--contact-border);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  box-shadow:
    0 10px 22px var(--contact-shadow),
    inset 0 1px 0 rgba(255,255,255,.03);
}

/* Textos suaves dentro del panel */
.contact-card small,
.contact-summary small,
.contact-info small,
.info-box small,
.contact-card .muted,
.contact-summary .muted{
  color: var(--contact-muted);
}

/* Etiquetas de sección */
label, .form-label{
  font-weight: 600;
  color: var(--contact-ink);
}

/* Inputs y textarea */
input[type="text"],
input[type="email"],
textarea,
select{
  width: 100%;
  background: var(--contact-field);
  color: var(--contact-ink);
  border: 1px solid var(--contact-border);
  border-radius: 12px;
  padding: .85rem 1rem;
  outline: none;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.03);
  transition: box-shadow .2s ease, border-color .2s ease, transform .06s ease;
}

/* Enfocado */
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus,
select:focus{
  border-color: var(--contact-border);
  box-shadow: 0 0 0 3px rgba(0, 232, 255, .15);
}

/* Placeholder legible */
::placeholder{ color: #9aa6b4; }

/* Botón principal Enviar */
button[type="submit"],
.btn-primary,
.contact-submit{
  display: block;
  width: 100%;
  margin-top: .75rem;
  padding: .95rem 1rem;
  border-radius: 14px;
  font-weight: 800;
  letter-spacing: .2px;
  border: 1px solid var(--contact-border);
  color: #0c1219;
  background: linear-gradient(90deg, #00e6ff, #00ffd0);
  box-shadow: 0 12px 22px var(--contact-shadow);
  transition: transform .12s ease, box-shadow .2s ease, filter .2s ease;
}
button[type="submit"]:hover,
.btn-primary:hover,
.contact-submit:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 28px var(--contact-shadow);
  filter: brightness(1.02);
}
button[type="submit"]:active,
.btn-primary:active,
.contact-submit:active{
  transform: translateY(0);
}

/* Botón secundario (Mensajes) */
.btn-secondary,
.btn-messages{
  border: 1px solid var(--contact-border);
  color: #0c1219;
  background: linear-gradient(180deg, #c9dbd6, #a6beb8);
  font-weight: 700;
  border-radius: 12px;
  padding: .7rem 1rem;
  box-shadow: 0 8px 18px var(--contact-shadow);
}

/* Espaciados del formulario */
form > * + *{ margin-top: .75rem; }

/* Contenedor principal */
.contact-container{
  max-width: 980px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

/* Refuerzo por si el HTML no usa clases conocidas del panel */
#contact-summary,
#contact-card,
.contact-container h1 + div:not(.alert):not(form){
  background: var(--contact-field);
  color: var(--contact-ink);
  border: 1px solid var(--contact-border);
  border-radius: 12px;
  box-shadow: 0 10px 22px var(--contact-shadow),
              inset 0 1px 0 rgba(255,255,255,.03);
}

