:root{
  --glow: 0 12px 28px rgba(0,255,225,.22);
  --azul-led: #00c7ff; /* azul/cian led */
}

/* Ubicación general: más arriba y centrado horizontal */
html, body { height: 100%; }
body{
  margin:0;
  display:grid;
  place-items: start center;   /* centrado horizontal + arriba */
  padding-top: 10vh;           /* subí/bajá este padding para mover el bloque */
  background:
    radial-gradient(1200px 700px at 20% -10%, #171826 0%, #10121c 40%, #0c0e16 100%),
    linear-gradient(180deg, rgba(0,255,225,.05), transparent 40%);
  color: var(--text);
  overflow-x:hidden;
}

/* Fondo decorativo suave */
body::before{
  content:"";
  position: fixed;
  inset: -20%;
  background:
    radial-gradient(220px 220px at 20% 15%, rgba(0,255,225,.14), transparent 60%),
    radial-gradient(260px 260px at 80% 75%, rgba(0,199,255,.10), transparent 60%),
    radial-gradient(200px 200px at 70% 15%, rgba(255,255,255,.06), transparent 60%);
  filter: blur(30px) saturate(120%);
  animation: float-bg 16s ease-in-out infinite alternate;
  pointer-events: none;
  z-index: 0;
}
@keyframes float-bg{
  0%{transform:translate3d(0,0,0) scale(1)}
  100%{transform:translate3d(-2%,2%,0) scale(1.02)}
}

/* Título */
h2{
  margin: 0 0 12px;
  font-size: clamp(1.35rem, 1.1rem + 1vw, 1.9rem);
  letter-spacing:.3px;
  color: var(--azul-led);                 /* azul led */
  text-shadow: 0 0 16px rgba(0,199,255,.25);
  z-index:1;
}

/* Tarjeta del formulario */
form{
  width:min(92vw, 400px);
  margin:0 auto;
  padding:20px 18px 16px;
  border-radius:16px;
  background: #181a23cc; /* más sólido para contraste */
  border:1px solid rgba(255,255,255,.12);
  box-shadow: var(--shadow), var(--glow);
  backdrop-filter: blur(8px);
  display:grid;
  gap:14px;
  position:relative;
  z-index:1;
  animation: card-in .5s cubic-bezier(.18,.88,.36,1.1) both;
}
@keyframes card-in{
  from{ transform: translateY(8px) scale(.985); opacity:0 }
  to  { transform: translateY(0)   scale(1);    opacity:1 }
}
form:hover{
  border-color: rgba(0,255,225,.28);
  box-shadow: var(--shadow), 0 14px 28px rgba(0,255,225,.18);
}

/* Bloques de campo */
form > div{ display:grid; gap:6px }

/* Labels y ayudas */
label{
  color: var(--azul-led);                 /* azul led */
  font-weight:600;
  font-size:.95rem;
}
small{
  color: var(--muted);
  font-size:.86rem;
}

/* Inputs: unificados (Nombre, Email, Password) */
input[type="text"],
input[type="email"],
input[type="password"]{
  width:100%;
  height:48px;
  background:#202433;                     /* más claro que el fondo */
  color:#e8e8e8;
  border:1px solid rgba(0,0,0,.35);
  outline:none;
  border-radius:12px;
  padding:12px 14px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);
  transition: border-color .18s ease, box-shadow .18s ease, transform .06s ease, background .2s;
}
input::placeholder{ color:#9aa5b1; opacity:.92 }
input:focus{
  background:#23293a;
  border-color: rgba(0,199,255,.55);
  box-shadow: 0 0 0 3px rgba(0,199,255,.20);
}

/* Botón con brillo */
button[type="submit"]{
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#0b0b0b;
  font-weight:700;
  border:0;
  border-radius:12px;
  padding:12px 14px;
  cursor:pointer;
  box-shadow: 0 10px 18px rgba(0,255,225,.20);
  position:relative;
  overflow:hidden;
  transition: transform .08s ease, filter .2s ease, box-shadow .2s ease;
}
button[type="submit"]::before{
  content:"";
  position:absolute; inset:-2px;
  background:
    radial-gradient(70px 70px at var(--x,10%) var(--y,50%), rgba(255,255,255,.36), transparent 45%);
  mix-blend-mode: overlay;
  opacity:0; transition:opacity .2s ease;
}
button[type="submit"]:hover{
  filter:brightness(1.06);
  box-shadow:0 12px 22px rgba(0,255,225,.26);
}
button[type="submit"]:hover::before{ opacity:.9 }
button[type="submit"]:active{ transform: translateY(1px) }
button[type="submit"]{ --x:50%; --y:50% }

/* Anillo glow debajo del botón */
button[type="submit"] + .shine{
  display:block; height:10px; border-radius:999px;
  background: radial-gradient(closest-side, rgba(0,255,225,.28), transparent 70%);
  filter: blur(6px); margin-top:-6px;
}

/* Accesibilidad foco */
button:focus-visible,
input:focus-visible{
  outline:2px solid rgba(0,199,255,.35);
  outline-offset:2px;
}

/* Ajuste responsive */
@media (max-width: 520px){
  body{ padding-top: 8vh; }
}

