/* =========================
   LOGIN – full features
========================= */
:root{
  --glow: 0 12px 28px rgba(0,255,225,.22);
  --azul-led: #00c7ff;
  --primary: #00ffe1;
  --primary-2:#00c7ff;
  --text:#e8e8e8;
  --muted:#9aa5b1;
  --border: rgba(255,255,255,.12);
  --ok:#2ecc71;
  --err:#ff6b6b;
}

/* layout arriba + centrado */
html,body{height:100%}
body{
  margin:0; display:grid; place-items:start center; padding-top:10vh;
  background:
    radial-gradient(1200px 700px at 20% -10%, #171826 0%, #10121c 40%, #0c0e16 100%),
    linear-gradient(180deg, rgba(0,255,225,.05), transparent 40%);
  color:var(--text); overflow-x:hidden;
}
body::before{
  content:""; position:fixed; inset:-20%;
  background:
    radial-gradient(220px 220px at 20% 15%, rgba(0,255,225,.14), transparent 60%),
    radial-gradient(260px 260px at 80% 75%, rgba(0,199,255,.10), transparent 60%),
    radial-gradient(200px 200px at 70% 15%, rgba(255,255,255,.06), transparent 60%);
  filter:blur(30px) saturate(120%); animation:float-bg 16s ease-in-out infinite alternate;
  pointer-events:none; z-index:0;
}
@keyframes float-bg{from{transform:translate3d(0,0,0)} to{transform:translate3d(-2%,2%,0)}}

/* título */
h2{
  margin:0 0 12px; font-size:clamp(1.35rem,1.1rem+1vw,1.9rem);
  color:var(--azul-led); text-shadow:0 0 16px rgba(0,199,255,.25); z-index:1;
}

/* tarjeta */
form{
  width:min(92vw,400px); margin:0 auto; padding:20px 18px 14px;
  border-radius:16px; background:#181a23cc; border:1px solid var(--border);
  box-shadow: var(--glow); backdrop-filter:blur(8px);
  display:grid; gap:14px; position:relative; z-index:1;
  animation:card-in .5s cubic-bezier(.18,.88,.36,1.1) both;
}
@keyframes card-in{from{transform:translateY(8px);opacity:0} to{transform:none;opacity:1}}
form:hover{ border-color:rgba(0,255,225,.28); box-shadow:0 14px 28px rgba(0,255,225,.18) }
form > div{ display:grid; gap:6px }

/* labels + ayudas */
label{ color:var(--azul-led); font-weight:600; font-size:.95rem }
small{ color:var(--muted); font-size:.86rem }

/* ========= inputs con iconos ========= */
input[type="text"],
input[type="email"],
input[type="password"]{
  width:100%; height:48px; border-radius:12px;
  background:#202433; color:#e8e8e8; border:1px solid rgba(0,0,0,.35);
  outline:none; padding:12px 14px 12px 44px; /* espacio para icono */
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);
  transition:border-color .18s, box-shadow .18s, background .2s, transform .06s;
  background-repeat:no-repeat; background-size:18px 18px; background-position:12px center;
}

/* icono correo */
input[type="email"]{
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%2300c7ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z'/><polyline points='22,6 12,13 2,6'/></svg>");
}
/* icono candado */
input[type="password"]{
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%2300c7ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='11' width='18' height='10' rx='2' ry='2'/><path d='M7 11V7a5 5 0 0 1 10 0v4'/></svg>");
}

input::placeholder{ color:#9aa5b1; opacity:.95 }
input:focus{
  background:#23293a; border-color:rgba(0,199,255,.55); box-shadow:0 0 0 3px rgba(0,199,255,.20);
}

/* ========= validación en vivo ========= */
/* evita rojo mientras está vacío si es required */
input:required:invalid:placeholder-shown{ border-color: rgba(0,0,0,.35) }
input:required:invalid:not(:placeholder-shown){ border-color: var(--err); box-shadow:0 0 0 3px rgba(255,107,107,.2) }
input:valid{ border-color: var(--ok); box-shadow:0 0 0 3px rgba(46,204,113,.2) }

/* ========= toggle “ver contraseña” ========= */
.field-pass{ position:relative }             /* contenedor del input de password */
.toggle-pass{
  position:absolute; right:10px; top:50%; transform:translateY(-50%);
  width:36px; height:36px; border-radius:10px; background:#23293a; border:1px solid var(--border);
  display:inline-grid; place-items:center; cursor:pointer; color:#bcd;
  transition:filter .2s, background .2s, border-color .2s;
}
.toggle-pass:hover{ filter:brightness(1.08); border-color:rgba(0,255,225,.35) }
.toggle-pass::before{
  content:""; width:18px; height:18px; display:block;
  background: center/18px 18px no-repeat url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2300c7ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z'/><circle cx='12' cy='12' r='3'/></svg>");
}
.toggle-pass[aria-pressed="true"]::before{
  /* icono ojo tachado */
  background-image:url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2300c7ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17.94 17.94A10.94 10.94 0 0 1 12 20c-7 0-11-8-11-8a21.73 21.73 0 0 1 5.06-6.94'/><path d='M1 1l22 22'/></svg>");
}

/* ========= extras: recuerdame + olvidé ========= */
.auth-extras{
  display:flex; justify-content:space-between; align-items:center; margin-top:-4px;
  font-size:.9rem; color:#cfd6df;
}
.auth-extras a{ color:#cfd6df; text-decoration:none; opacity:.9 }
.auth-extras a:hover{ color:var(--primary) }
.auth-extras .remember{ display:inline-flex; gap:8px; align-items:center }
.auth-extras input[type="checkbox"]{ accent-color: var(--primary-2); }

/* ========= botón con loader ========= */
button[type="submit"]{
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#0b0b0b; font-weight:700; border:0; border-radius:12px; padding:12px 14px;
  cursor:pointer; box-shadow:0 10px 18px rgba(0,255,225,.20);
  position:relative; overflow:hidden; transition:transform .08s, filter .2s, box-shadow .2s;
}
button[type="submit"]::before{
  content:""; position:absolute; inset:-2px; opacity:0; transition:opacity .2s;
  background: radial-gradient(70px 70px at var(--x,10%) var(--y,50%), rgba(255,255,255,.36), transparent 45%);
  mix-blend-mode:overlay;
}
button[type="submit"]:hover{ filter:brightness(1.06); box-shadow:0 12px 22px rgba(0,255,225,.26) }
button[type="submit"]:hover::before{ opacity:.9 }
button[type="submit"]:active{ transform:translateY(1px) }
button[type="submit"]{ --x:50%; --y:50% }

/* estado loading */
button[type="submit"].is-loading{
  pointer-events:none; filter:saturate(.9) brightness(.95);
}
button[type="submit"].is-loading span.label{ opacity:0 }
button[type="submit"].is-loading::after{
  content:"Ingresando…";
  position:absolute; inset:0; display:grid; place-items:center; font-weight:700;
}
button[type="submit"].is-loading .spinner{
  position:absolute; right:12px; top:50%; transform:translateY(-50%);
  width:18px; height:18px; border-radius:50%;
  border:2px solid rgba(0,0,0,.2); border-top-color:#0b0b0b; animation:spin .8s linear infinite;
}
@keyframes spin{ to{ transform:translateY(-50%) rotate(360deg) } }

/* foco accesible */
button:focus-visible, input:focus-visible{
  outline:2px solid rgba(0,199,255,.35); outline-offset:2px;
}

/* alto contraste */
@media (prefers-contrast: more){
  form{ border-color:#5ee; box-shadow:0 0 0 2px rgba(0,255,225,.5) }
  input, button{ border-width:2px }
  .toggle-pass{ border-width:2px }
}

/* responsive */
@media (max-width:520px){ body{ padding-top:8vh } }

