/* ====== Post (detalle) ====== */
:root{
  --bg:#0d1622;
  --bg-soft:#101d2b;
  --bg-elev:#0f2133;
  --text:#e6f3ff;
  --text-dim:#a8c0d8;
  --accent:#11ffee;
  --accent-2:#1fb8ff;
  --danger:#ff5577;
  --muted:#2a3a4b;
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

.post-page{
  max-width: 920px;
  margin: 32px auto;
  padding: 0 18px;
  color: var(--text);
}

.post-header{
  background: linear-gradient(180deg, rgba(31,184,255,.12), rgba(17,255,238,.06));
  border: 1px solid var(--muted);
  border-radius: var(--radius);
  padding: 22px 22px 16px;
  box-shadow: var(--shadow);
}

.post-title{
  margin: 0;
  font-size: clamp(26px, 4vw, 36px);
  line-height: 1.2;
}

.post-body{
  margin-top: 12px;
  background: var(--bg-soft);
  border: 1px solid var(--muted);
  border-radius: var(--radius);
  padding: 18px;
  line-height: 1.65;
  color: var(--text);
}

/* ====== Secciones ====== */
.section-title{
  margin: 26px 0 12px;
  font-size: 22px;
}

.empty-state{
  padding: 16px;
  border: 1px dashed var(--muted);
  border-radius: var(--radius);
  color: var(--text-dim);
  background: rgba(255,255,255,.02);
}

/* ====== Comentarios ====== */
.comments-section{ margin-top: 28px; }
.comment-list{ display: grid; gap: 14px; }

.comment-card{
  background: radial-gradient(1200px 400px at 0% 0%, rgba(31,184,255,.07), rgba(17,255,238,.04)) , var(--bg-elev);
  border: 1px solid var(--muted);
  border-radius: var(--radius);
  padding: 14px 16px;
}

.comment-meta{
  display:flex;
  gap:10px;
  align-items: baseline;
  margin-bottom: 6px;
  font-size: 14px;
}
.comment-author{ font-weight: 700; color: var(--text); }
.comment-date{ color: var(--text-dim); font-size: 13px; }

.comment-text{ color: var(--text); margin: 6px 0 10px; }

/* Acciones del comentario */
.comment-actions{ margin-top: 6px; }

/* ====== Formulario ====== */
.comment-form{
  margin-top: 30px;
  background: var(--bg-soft);
  border: 1px solid var(--muted);
  border-radius: var(--radius);
  padding: 16px;
}

.form{ display: grid; gap: 12px; }
.form-field{ display: grid; }
.textarea{
  width: 100%;
  min-height: 110px;
  resize: vertical;
  padding: 12px 14px;
  color: var(--text);
  background: #0b1420;
  border: 1px solid var(--muted);
  border-radius: 12px;
  outline: none;
}
.textarea::placeholder{ color: #7b93ad; }
.textarea:focus{ border-color: var(--accent-2); box-shadow: 0 0 0 3px rgba(31,184,255,.15); }

.form-actions{ display:flex; justify-content:flex-end; }

/* ====== Botones reutilizables ====== */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform .05s ease, box-shadow .2s ease, opacity .2s ease;
  font-weight: 600;
  text-decoration: none;
}
.btn-sm{ padding: 8px 12px; font-size: 14px; }

.btn-primary{
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #001320;
  box-shadow: 0 6px 18px rgba(31,184,255,.25);
}
.btn-primary:hover{ filter: brightness(1.05); }
.btn-primary:active{ transform: translateY(1px); }

.btn-danger{
  background: linear-gradient(90deg, var(--danger), #ff8899);
  color: #1b0010;
  box-shadow: 0 6px 18px rgba(255,85,119,.25);
}
.btn-danger:hover{ filter: brightness(1.05); }
.btn-danger:active{ transform: translateY(1px); }

/* ====== Utilidades ====== */
.mt-0{ margin-top: 0; }

