/* ========== Servicios (API) ========== */

.brand-mini {
  position: fixed;
  right: 12px;
  bottom: 12px;
  width: clamp(90px, 14vw, 180px); /* ↑ antes 60–110px */
  height: auto;
  margin: 0;
  z-index: 1000;
  user-select: none;
}
.servicios-page { max-width: 1100px; margin: 24px auto; padding: 16px; }
.servicios-header h1 { margin: 0 0 6px; }
.servicios-header p  { margin: 0 0 12px; opacity: .85; }

.search-card {
  background: #0b1220; border: 1px solid #1f2a44; border-radius: 14px;
  padding: 14px; margin: 12px 0 18px; box-shadow: 0 6px 24px rgba(0,0,0,.25);
}
.search-row { display: flex; gap: 10px; align-items: center; }
.search-row label { white-space: nowrap; opacity: .9; }
.search-row input[type="text"] {
  flex: 1; padding: 10px 12px; border-radius: 10px; border: 1px solid #27324d;
  background: #0f182b; color: #e5e7eb; outline: none;
}
.btn-primary {
  padding: 10px 14px; border: 1px solid #334155; border-radius: 10px;
  background: linear-gradient(180deg,#1f3a5f,#162642);
  color: #e6f0ff; cursor: pointer; transition: transform .05s ease;
}
.btn-primary:active { transform: scale(.98); }
.result-box {
  background: #091120; border: 1px solid #1d2844; border-radius: 14px; padding: 14px;
}
.muted { opacity: .8; font-size: .95rem; }

/* ====== Category Results (cards) ====== */
.category-results{
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
  margin: 18px 0 28px;
  backdrop-filter: blur(6px);
}

.category-results .cr-header h2{
  margin: 0 0 4px;
  font-size: 1.4rem;
}
.category-results .cr-sub{
  margin: 0 0 10px;
  opacity: .75;
  font-size: .95rem;
}

.cr-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 14px;
}

.cr-item{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 14px;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.cr-item:hover{
  transform: translateY(-2px);
  border-color: rgba(0, 200, 180, .5);
  box-shadow: 0 8px 22px rgba(0,0,0,.25);
}

.cr-title{
  margin: 0 0 6px;
  font-size: 1.1rem;
}
.cr-desc{
  margin: 0 0 12px;
  opacity: .85;
  line-height: 1.35;
  min-height: 38px;              /* mantiene altura pareja aunque no haya descripción */
}

.cr-actions{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Botones coherentes con tu tema */
.btn-primary, .btn-soft{
  display: inline-block;
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid transparent;
}
.btn-primary{
  background: #00c8b4;           /* ajuste al teal que venís usando */
  color: #071520;
}
.btn-primary:hover{ filter: brightness(1.05); }

.btn-soft{
  background: transparent;
  color: #b9e7ff;
  border-color: rgba(185,231,255,.25);
}
.btn-soft:hover{
  border-color: rgba(185,231,255,.5);
}

/* Estado vacío bonito */
.empty-state{
  background: rgba(255,255,255,0.02);
  border: 1px dashed rgba(255,255,255,0.12);
  border-radius: 12px;
  padding: 18px;
  text-align: center;
  opacity: .9;
}

/* Quality of life: que los anchors no queden escondidos bajo headers fijos */
#comentarios, #comentar { scroll-margin-top: 90px; }

/* ========== Servicios (API) ========== */

.brand-mini {
  position: fixed;
  right: 12px;
  bottom: 12px;
  width: clamp(90px, 14vw, 180px);
  height: auto;
  margin: 0;
  z-index: 1000;
  user-select: none;
}

.servicios-page { max-width: 1100px; margin: 24px auto; padding: 16px; }
.servicios-header h1 { margin: 0 0 6px; }
.servicios-header p  { margin: 0 0 12px; opacity: .85; }

.search-card {
  background: #0b1220; border: 1px solid #1f2a44; border-radius: 14px;
  padding: 14px; margin: 12px 0 18px; box-shadow: 0 6px 24px rgba(0,0,0,.25);
}
.search-row { display: flex; gap: 10px; align-items: center; }
.search-row label { white-space: nowrap; opacity: .9; }
.search-row input[type="text"] {
  flex: 1; padding: 10px 12px; border-radius: 10px; border: 1px solid #27324d;
  background: #0f182b; color: #e5e7eb; outline: none;
}
.btn-primary {
  padding: 10px 14px; border: 1px solid #334155; border-radius: 10px;
  background: linear-gradient(180deg,#1f3a5f,#162642);
  color: #e6f0ff; cursor: pointer; transition: transform .05s ease;
}
.btn-primary:active { transform: scale(.98); }

.result-box {
  background: #091120; border: 1px solid #1d2844; border-radius: 14px; padding: 14px;
}
.muted { opacity: .8; font-size: .95rem; }

/* ====== Category Results (cards) ====== */
.category-results{
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
  margin: 18px 0 28px;
  backdrop-filter: blur(6px);
}
.category-results .cr-header h2{ margin: 0 0 4px; font-size: 1.4rem; }
.category-results .cr-sub{ margin: 0 0 10px; opacity: .75; font-size: .95rem; }

.cr-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 14px;
}
.cr-item{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 14px;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.cr-item:hover{
  transform: translateY(-2px);
  border-color: rgba(0, 200, 180, .5);
  box-shadow: 0 8px 22px rgba(0,0,0,.25);
}
.cr-title{ margin: 0 0 6px; font-size: 1.1rem; }
.cr-desc{ margin: 0 0 12px; opacity: .85; line-height: 1.35; min-height: 38px; }
.cr-actions{ display: flex; gap: 8px; flex-wrap: wrap; }

/* Botones coherentes con tu tema */
.btn-primary, .btn-soft{
  display: inline-block;
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid transparent;
}
.btn-primary{ background: #00c8b4; color: #071520; }
.btn-primary:hover{ filter: brightness(1.05); }
.btn-soft{
  background: transparent;
  color: #b9e7ff;
  border-color: rgba(185,231,255,.25);
}
.btn-soft:hover{ border-color: rgba(185,231,255,.5); }

/* Estado vacío */
.empty-state{
  background: rgba(255,255,255,0.02);
  border: 1px dashed rgba(255,255,255,0.12);
  border-radius: 12px;
  padding: 18px;
  text-align: center;
  opacity: .9;
}

/* Anclas con header fijo */
#comentarios, #comentar { scroll-margin-top: 90px; }

/* =================== PANELES DE CATEGORÍA =================== */
.categoria-panel{
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 18px 20px;
  margin: 22px 0;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
  backdrop-filter: blur(6px);
}

.panel-head{ margin-bottom: 10px; }
.panel-title{ margin: 0; font-size: 1.35rem; letter-spacing: .2px; }
.panel-sub{ margin: 6px 0 0; opacity: .8; }

/* Pills (post, user, time, categoría) */
.pill{
  display: inline-flex; gap: 6px; align-items: center;
  padding: 6px 10px; border-radius: 999px; font-weight: 600;
  border: 1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  color: #dff9ff; text-decoration: none;
  white-space: nowrap;
}
.pill span:first-child{ opacity: .7; font-weight: 500; }
.pill-cat{ color:#06161f; background:#00c8b4; border-color: transparent; }
.pill-post:hover{ border-color: rgba(0,200,180,.6); }

/* ===== Comentarios ===== */
.comments-wrap{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 14px;
}
.comment-card{
  display: flex; flex-direction: column; gap: 10px;
  background: radial-gradient(120% 120% at 0% 0%, rgba(0,200,180,.08), transparent 40%),
              linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px; padding: 14px;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.comment-card:hover{ transform: translateY(-2px); border-color: rgba(0,200,180,.45); box-shadow: 0 10px 22px rgba(0,0,0,.25); }

.comment-head{
  display: flex; gap: 8px; flex-wrap: wrap; align-items: center;
}
.pill-user{ color:#b9e7ff; }
.pill-time{ opacity:.85; font-variant-numeric: tabular-nums; }

.comment-body{ margin-top: 2px; }
.comment-text{ margin: 0; line-height: 1.45; color: #e6f0ff; }

.comment-foot{
  display: flex; justify-content: space-between; align-items: center; gap: 8px; margin-top: 4px;
}
.comment-edit-info{ opacity: .75; }
.comment-actions{ display: flex; gap: 8px; }
.btn-ghost{
  background: transparent !important;
  color: #00c8b4 !important;
  border-color: rgba(0,200,180,.35) !important;
}
.btn-ghost:hover{ border-color: rgba(0,200,180,.65) !important; }

/* ===== Selector de post (chips) ===== */
.post-select{
  display: flex; flex-wrap: wrap; gap: 10px;
}
.post-chip{
  display: inline-flex; align-items: center; gap: 8px;
  padding: 10px 14px; border-radius: 999px; text-decoration: none; font-weight: 600;
  color: #06161f; background: #00c8b4; border: 1px solid transparent;
  transition: transform .12s ease, filter .12s ease, box-shadow .12s ease;
}
.post-chip .dot{
  width: 8px; height: 8px; border-radius: 50%;
  background: #06161f; opacity:.55;
}
.post-chip:hover{ filter: brightness(1.05); transform: translateY(-1px); }

/* Responsive pequeño */
@media (max-width: 540px){
  .comments-wrap{ grid-template-columns: 1fr; }
}
/* === Ilustración en tarjetas de categoría === */
.cr-item { position: relative; overflow: hidden; }

/* Contenedor de la imagen (sin interferir con los clicks) */
.cr-illus{
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: clamp(58px, 18%, 118px);
  pointer-events: none;
  opacity: .95;
  z-index: 0;               /* por debajo del contenido para no tapar botones */
}

/* Imagen responsive con un poco de vida */
.cr-illus img{
  display: block;
  width: 100%;
  height: auto;
  filter: drop-shadow(0 4px 12px rgba(0,0,0,.35));
  transform: rotate(-2deg);
}

/* Si la tarjeta tiene ilustración, evita que el texto se pegue demasiado */
.cr-item.has-illus .cr-desc,
.cr-item.has-illus .cr-actions{
  margin-right: 88px;       /* separa del dibujo en pantallas medianas/grandes */
}

/* Ajustes en pantallas chicas: que no moleste a los botones */
@media (max-width: 420px){
  .cr-illus{ width: 62px; bottom: 6px; right: 6px; opacity: .9; }
  .cr-item.has-illus .cr-desc,
  .cr-item.has-illus .cr-actions{ margin-right: 64px; }
}


