/* ====== Banned Users Table ====== */
.banned-users-table {
  width: 100%;
  border-collapse: collapse;
}
.banned-users-table th,
.banned-users-table td {
  padding: .55rem .7rem;
  border-bottom: 1px solid #e5e7eb;
}
.banned-users-table thead th {
  text-transform: capitalize;
  font-weight: 600;
  background: #f8fafc;
}
.table-toolbar {
  margin: 0 0 12px 0;
}
.toolbar-row {
  display: flex;
  gap: .5rem;
  align-items: center;
  flex-wrap: wrap;
}
.toolbar-row input[type="search"] {
  padding: .45rem .55rem;
  border: 1px solid #cbd5e1;
  border-radius: .4rem;
  background: #fff;
}
.btn {
  padding: .45rem .7rem;
  border-radius: .4rem;
  text-decoration: none;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-size: .875rem;
}
.btn-primary {
  background: #111827;
  color: #fff;
}
.btn-muted {
  background: #e5e7eb;
  color: #111827;
}
.result-count {
  margin-left: .5rem;
  color: #6b7280;
  font-size: .8rem;
}
.td-actions {
  width: 1%;
  white-space: nowrap;
}
.th-actions {
  width: 1%;
  white-space: nowrap;
}
.row-actions summary {
  cursor: pointer;
  list-style: none;
  font-size: 1.1rem;
  line-height: 1;
}
.row-actions summary::-webkit-details-marker {
  display: none;
}
.row-actions-menu {
  display: flex;
  flex-direction: column;
  gap: .35rem;
  padding: .45rem 0;
}
.row-actions-menu a {
  color: #0f172a;
  text-decoration: none;
  font-size: .85rem;
}
.row-actions-menu a.action-unban {
  color: #047857; /* verde */
}
.row-actions-menu a.action-view {
  color: #1d4ed8; /* azul */
}

/* opcional: modo compacto si ya usas .tabla-compact en otros lados */
.tabla-compact td,
.tabla-compact th {
  padding: .4rem .5rem;
}

