/* ===== Tabla de usuarios baneados ===== */
.table-toolbar {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.table-toolbar input[type="search"] {
  padding: .45rem .6rem;
  border: 1px solid #cbd5e1;
  border-radius: .35rem;
  background: #fff;
}

.btn {
  display: inline-block;
  padding: .45rem .75rem;
  border-radius: .35rem;
  text-decoration: none;
  font-size: .85rem;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #111827;
  color: #fff;
}

.btn-muted {
  background: #e5e7eb;
  color: #111827;
}

.result-count {
  font-size: .8rem;
  color: #6b7280;
}

.tabla {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  padding: 8px;
  border-bottom: 1px dashed #333;
  text-align: left;
}

.users-table thead th {
  border-bottom: 1px solid #444;
  text-transform: capitalize;
  background: #0f172a0f; /* apenas un fondo */
}

.th-actions,
.td-actions {
  white-space: nowrap;
}

.td-actions a {
  margin-right: 10px;
  text-decoration: none;
  font-size: .8rem;
}

.action-unban {
  color: #047857; /* verde */
  font-weight: 500;
}

.action-view {
  color: #1d4ed8; /* azul */
}

.no-data {
  opacity: .8;
  padding: .5rem 0;
}

/* versión compacta */
.tabla-compact th,
.tabla-compact td {
  padding: .4rem .5rem;
}

@media (max-width: 700px) {
  .table-toolbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .users-table {
    display: block;
    overflow-x: auto;
  }
}

