.brand-mini {
  position: fixed;
  right: 12px;
  bottom: 12px;
  width: clamp(90px, 14vw, 180px); /* ↑ antes 60–110px */
  height: auto;
  margin: 0;
  z-index: 1000;
  user-select: none;
}

/* Opcional: en móviles, bajarla un toque */
@media (max-width: 480px) {
  .brand-mini { width: clamp(72px, 22vw, 130px); }
}



/* Fondo global igual al del textarea */
html, body {
  background: #111827;     /* mismo color que .textarea */
  color: #e5e7eb;          /* texto claro para contraste */
}

/* ======= Comment Edit (dark) ======= */
.comment-edit {
  max-width: 760px;
  margin: 0 auto;
  padding: 24px;
}

.comment-edit h1 {
  margin: 0 0 10px 0;
}

.comment-edit .subtitle {
  opacity: 0.8;
  margin-top: 0;
}

/* Flashes */
.flash {
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
}

.flash-success { background: #064e3b; color: #d1fae5; }
.flash-error   { background: #3f1d1d; color: #fee2e2; }
.flash-warn    { background: #4b3d15; color: #fef3c7; }
.flash-info    { background: #1e3a8a; color: #dbeafe; }

/* Form */
.form-field-label {
  display: block;
  margin: 6px 0;
}

.textarea {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  background: #111827;
  color: #e5e7eb;
  border: 1px solid #374151;
  resize: vertical;
}

.btn-row {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 999px;
  text-decoration: none;
  cursor: pointer;
  line-height: 1;
  font-weight: 700;
}

.btn-primary {
  background: #06b6d4;
  color: #022;
  border: 0;
}

.btn-secondary {
  border: 1px solid #4b5563;
  color: #e5e7eb;
  background: transparent;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

