/* =========================
   contact.css – Contactar (vista)
   Tema oscuro con acento cian/azul
========================= */
:root{
  --bg: #0d1117;
  --panel: #0f1b26;
  --panel-2: #122231;
  --ink: #e9f2ff;
  --muted: #b8c3d1;
  --accent: #00ffe1;    /* cian led */
  --accent-2: #00c7ff;  /* cian-azul */
  --danger: #ff6b6b;
  --border: rgba(255,255,255,.08);
  --ring: rgba(0,255,225,.22);
  --shadow: 0 16px 40px rgba(0,0,0,.35);
}

/* Fondo y tipografía base */
html, body { height: 100%; }
body{
  margin: 0;
  color: var(--ink);
  background:
    radial-gradient(1200px 600px at 50% -10%, #0e2030 0%, var(--bg) 55%),
    linear-gradient(180deg, #08131b, #0b0f16 30%, #0b0f16 100%);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
}

/* Contenedor principal */
.contact-page{
  max-width: 980px;
  margin: 0 auto;
  padding: 28px 16px 40px;
}

/* Encabezado */
.contact-header{
  margin: 0 0 18px;
}
.contact-title{
  font-size: clamp(1.6rem, 1.2rem + 1.6vw, 2.3rem);
  margin: 0 0 10px;
}
.contact-sub{
  color: var(--muted);
  margin: 0;
}

/* Tarjeta de destinatario */
.recipient-card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  box-shadow: var(--shadow);
  margin-bottom: 16px;
}
.meta-list{
  display: grid;
  gap: 8px 16px;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}
.meta-list .item b{
  color: #dff7ff;
}

/* Alertas (flash) */
.alert{
  border-radius: 12px;
  padding: 12px 14px;
  border: 1px solid var(--border);
  margin: 12px 0 16px;
}
.alert.error{
  background: rgba(255,107,107,.08);
  color: #ffd9db;
  border-color: rgba(255,107,107,.35);
}
.alert.ok{
  background: rgba(0,255,225,.08);
  color: #cffff5;
  border-color: rgba(0,255,225,.35);
}

/* Formulario */
.contact-form{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  box-shadow: var(--shadow);
}

.field{ margin-bottom: 12px; }
.field label{
  display: block;
  margin: 0 0 6px;
  color: #d7e8ff;
  font-weight: 600;
}

textarea,
input[type="text"],
input[type="email"],
select{
  width: 100%;
  background: var(--panel-2);
  color: var(--ink);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  outline: none;
  transition: border-color .18s ease, box-shadow .18s ease, background .18s ease;
}
textarea{ min-height: 220px; resize: vertical; }
textarea:focus,
input:focus,
select:focus{
  border-color: var(--accent);
  box-shadow: 0 0 0 4px var(--ring);
}

/* Toggle contratar servicio */
.toggle{
  display: flex;
  align-items: center;
  gap: .6rem;
  margin: 6px 0 12px;
  user-select: none;
  cursor: pointer;
}
.toggle input[type="checkbox"]{
  width: 22px; height: 22px;
  margin: 0;
  accent-color: var(--accent);
}
.toggle small{ color: var(--muted); }

/* Botón enviar */
.btn-primary{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 52px;
  border-radius: 14px;
  border: 0;
  cursor: pointer;
  font-weight: 800;
  letter-spacing: .2px;
  color: #08131b;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: 0 14px 28px rgba(0,255,225,.20), inset 0 1px 0 rgba(255,255,255,.18);
  transition: transform .08s ease, filter .18s ease, box-shadow .18s ease;
}
.btn-primary:hover{ filter: brightness(1.05); }
.btn-primary:active{ transform: translateY(1px); }

/* Pie de formulario (separación visual) */
.form-foot{
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;
}

/* Utilidades */
.muted{ color: var(--muted); }
.hr-soft{
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
  margin: 12px 0 16px;
}

/* Responsive */
@media (max-width: 520px){
  .btn-primary{ height: 48px; }
  textarea{ min-height: 180px; }
}

