/* =========================================================
   VARIABLES Y BASE
========================================================= */
:root{
  --bg: #0f0f13;
  --panel: #1a1b22;
  --panel-2: #20212b;
  --text: #e8e8e8;
  --muted: #a8a8a8;
  --primary: #00ffe1;      /* cian led */
  --primary-2: #00c7ff;    /* cian/azul */
  --danger: #dc3545;
  --success: #28a745;
  --warning: #ffc107;
  --border: rgba(255,255,255,.12);
  --shadow: 0 10px 25px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  color: var(--text);
  background: radial-gradient(1000px 600px at 20% -10%, #171826 0%, #10121c 40%, #0c0e16 100%);
}

/* Mantener footer al fondo en layout principal */
html, body { height: 100%; margin:0; display:flex; flex-direction:column; }
main { flex: 1; }

/* =========================================================
   THEME CLEAN: LAYOUT, HEADER, NAV, FOOTER
========================================================= */
.theme-clean{ min-height:100%; display:flex; flex-direction:column; }
.container{ width:100%; max-width:1200px; margin:0 auto; padding:24px 16px; }

h1,h2,h3{margin:.2em 0 .5em}
h1{font-size:clamp(1.6rem, 1.2rem + 1.5vw, 2.2rem)}
h2{font-size:clamp(1.2rem, 1rem + 1vw, 1.6rem)}
p,li,small{color:#d9d9d9}
a{color:var(--primary); text-decoration:none}
a:hover{text-decoration:underline}

/* Header / Nav */
.theme-clean header{
  background:#2c2c2c; color:#f5f5f5; padding:1rem; border-bottom:1px solid #111; box-shadow:0 2px 4px rgba(0,0,0,0.15);
  width:100%; margin:0;
}
.theme-clean nav{
  max-width:1200px; margin:0 auto; display:flex; align-items:center; gap:16px; flex-wrap:wrap;
}
.theme-clean nav a{
  color:#f0f0f0; text-decoration:none; padding:8px 10px; border-radius:8px; font-weight:500;
  transition: color .25s ease, background .25s ease, box-shadow .25s ease;
}
.theme-clean nav a:hover{ color:var(--primary); background:rgba(255,255,255,.06); box-shadow: inset 0 0 0 1px rgba(255,255,255,.08); }
.theme-clean nav a.active{
  color:#111; background:linear-gradient(135deg, var(--primary), var(--primary-2)); box-shadow:0 8px 18px rgba(0,255,225,.25);
}

/* Footer */
.theme-clean footer{
  background:#2c2c2c; color:#ccc; text-align:center; padding:2rem 1rem; border-top:1px solid #111; width:100%; margin-top:auto;
}
.theme-clean footer a{ color:var(--primary); text-decoration:none; }
.theme-clean footer a:hover{ text-decoration:underline; }

/* =========================================================
   USER CORNER (WIDGET)
========================================================= */
.user-corner{
  position:fixed; right:16px; top:16px; z-index:9999; width:240px; border-radius:12px;
  backdrop-filter: blur(6px); background:rgba(0,0,0,0.55); color:#fff; box-shadow:0 8px 22px rgba(0,0,0,.35);
  border:1px solid rgba(255,255,255,0.15); font-family:inherit; cursor:pointer; overflow:hidden; transition:all .4s ease;
}
.user-corner:hover{
  transform:scale(1.03);
  box-shadow:0 0 15px rgba(0,255,225,.6), 0 0 30px rgba(0,255,225,.4);
  border-color:rgba(0,255,225,.6);
}
.uc-header{
  padding:10px 14px; font-size:14px; font-weight:600; letter-spacing:.5px;
  background:rgba(0,255,225,.15); border-bottom:1px solid rgba(255,255,255,.1); text-align:center;
}
.uc-details{ max-height:0; opacity:0; padding:0 14px; overflow:hidden; transition:all .4s ease; }
.user-corner.open .uc-details{ max-height:200px; opacity:1; padding:10px 14px; }

.uc-name{ font-size:15px; font-weight:700; margin-bottom:4px; }
.uc-rol,.uc-extra{ font-size:13px; opacity:.85; margin-bottom:3px; }

.uc-avatar{
  width:40px; height:40px; border-radius:50%;
  background:linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#111; font-weight:700; display:flex; align-items:center; justify-content:center;
  margin-right:10px; font-size:1.2rem; box-shadow:0 0 10px rgba(0,255,225,.4);
}

/* =========================================================
   COMPONENTES / UTILIDADES GENERALES
========================================================= */
.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:14px;
  padding:16px;
  box-shadow:var(--shadow);
}
.grid{ display:grid; gap:16px; }
.grid.cols-2{ grid-template-columns:repeat(2,minmax(0,1fr)); }
.grid.cols-3{ grid-template-columns:repeat(3,minmax(0,1fr)); }
@media (max-width:900px){ .grid.cols-3{ grid-template-columns:1fr 1fr; } }
@media (max-width:640px){ .grid.cols-2,.grid.cols-3{ grid-template-columns:1fr; } }

button,.btn{
  background:linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#0b0b0b; font-weight:600; border:0; border-radius:10px; padding:10px 14px; cursor:pointer;
  box-shadow:0 10px 18px rgba(0,255,225,.18);
  transition: transform .08s ease, box-shadow .2s ease, filter .2s ease;
}
button:hover,.btn:hover{ filter:brightness(1.05) }
button:active,.btn:active{ transform:translateY(1px) }
.btn.secondary{ background:#2a2c36; color:var(--text); box-shadow:none; border:1px solid var(--border); }
.btn.link{ background:transparent; color:var(--primary); padding:0; box-shadow:none; }

form{ display:grid; gap:14px; }
label{ display:block; margin-bottom:6px; color:#eaeaea; font-size:.95rem }
input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea, select{
  width:100%; background:var(--panel-2); color:var(--text);
  border:1px solid var(--border); border-radius:10px; padding:10px 12px; outline:none;
  transition: border-color .2s, box-shadow .2s;
}
textarea{ resize:vertical; }
input:focus, textarea:focus, select:focus{ border-color:rgba(0,255,225,.45); box-shadow:0 0 0 3px rgba(0,255,225,.18); }
small.error{ color:var(--danger); display:block; margin-top:6px }

.table, table{
  width:100%; border-collapse:collapse; background:var(--panel); border:1px solid var(--border);
  border-radius:12px; overflow:hidden;
}
table thead th{
  text-align:left; font-weight:700; padding:12px; background:#242632; color:#eaeaea; border-bottom:1px solid var(--border);
}
table tbody td{ padding:12px; border-top:1px solid var(--border); color:#ddd; }
table tbody tr:hover{ background:#232633; }

.alert{ border-radius:10px; padding:12px 14px; margin:12px 0; border:1px solid var(--border); }
.alert-success{ background:rgba(40,167,69,.12); color:#c5f7d4; border-color:rgba(40,167,69,.35); }
.alert-error{   background:rgba(220,53,69,.12); color:#ffd4da; border-color:rgba(220,53,69,.35); }
.alert-warning{ background:rgba(255,193,7,.12); color:#ffe9b3; border-color:rgba(255,193,7,.35); }

.paginacion{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; margin-top:16px; }
.paginacion a{
  display:inline-flex; align-items:center; justify-content:center;
  min-width:36px; height:36px; padding:0 10px; background:var(--panel-2); color:var(--text);
  border:1px solid var(--border); border-radius:10px; text-decoration:none;
  transition: transform .08s, background .2s, border-color .2s;
}
.paginacion a:hover{ background:#2b2e3b; border-color:rgba(0,255,225,.35) }
.paginacion a[style*="font-weight: bold"]{
  background:linear-gradient(135deg, var(--primary), var(--primary-2)); color:#101010; border-color:transparent;
}

.result-box{ margin-top:12px; background:var(--panel); border:1px solid var(--border); border-radius:10px; padding:12px; color:#dcdcdc; box-shadow:var(--shadow); }
.gallery{ display:grid; gap:12px; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); }
.gallery img{ width:100%; height:120px; object-fit:cover; border-radius:10px; border:1px solid var(--border); }

.home-hero{
  background:linear-gradient(180deg, rgba(0,255,225,.08), transparent 40%);
  border:1px solid var(--border); border-radius:16px; padding:20px; box-shadow:var(--shadow);
}

.user-corner{ margin:10px; } /* compat */

/* Utilidades */
.muted{ color:var(--muted) }
.hidden{ display:none !important }
.center{ text-align:center }
.right{ text-align:right }

/* Tablas avanzadas */
.table-wrap{ overflow-x:auto; border-radius:12px; box-shadow:var(--shadow); }
.table{ width:100%; border-collapse:separate; border-spacing:0; background:var(--panel); color:var(--text); border:1px solid var(--border); border-radius:12px; overflow:hidden; }
.table thead th{ background:#242632; color:#eaeaea; font-weight:700; padding:10px 12px; text-align:left; position:sticky; top:0; z-index:1; border-bottom:1px solid var(--border); }
.table tbody td{ padding:8px 12px; border-top:1px solid var(--border); vertical-align:middle; }
.table-hover tbody tr:hover{ background:#232633; }
.table-striped tbody tr:nth-child(odd){ background:#1d1f2a; }
.table-compact thead th{ padding:8px 10px; }
.table-compact tbody td{ padding:6px 10px; font-size:.92rem; }
.td-actions{ white-space:nowrap; text-align:right; }
.td-actions .btn{ margin-left:6px; }
.td-actions .btn-icon{
  display:inline-flex; align-items:center; justify-content:center; width:32px; height:32px; border-radius:8px;
  border:1px solid var(--border); background:#2a2c36; color:#eaeaea; text-decoration:none;
  transition:background .2s, border-color .2s, transform .06s; margin-right:6px;
}
.td-actions .btn-icon:hover{ background:#2f3240; border-color:rgba(0,255,225,.35); }
.badge{ display:inline-block; padding:.18rem .5rem; border-radius:.6rem; border:1px solid var(--border); background:#2a2c36; color:#dcdcdc; font-size:.78rem; }
.badge.ok{ color:#0f0; border-color:rgba(0,255,0,.35) }
.badge.off{ color:#ffb; opacity:.9 }
@media (max-width:640px){ .table-compact tbody td{ padding:6px 8px; font-size:.9rem; } }

/* =========================================================
   DASHBOARD UI
========================================================= */
.dash-wrapper{ color:#eaf4ff; }
.dash-wrapper .btn{
  display:inline-block; padding:10px 14px; border-radius:12px; text-decoration:none; cursor:pointer;
}
.dash-wrapper .btn-primary{
  background:#00f5d4; color:#021215; font-weight:700;
  box-shadow:0 0 12px rgba(0,245,212,.35);
}
.dash-wrapper .btn-soft{
  background:rgba(255,255,255,.05); color:#eaf4ff; border:1px solid #233246;
}
.dash-wrapper .btn-soft:hover{ background:rgba(255,255,255,.08); }
.dash-wrapper .btn-danger{ background:rgba(248,113,113,.12); color:#fecaca; border:1px solid #7f1d1d; }
.dash-wrapper .is-active{ outline:2px solid #00f5d4; }

/* Header perfil */
.profile-header{
  display:flex; align-items:center; justify-content:space-between; gap:16px;
  background:linear-gradient(145deg, rgba(0,245,212,.06), transparent);
  border:1px solid #203042; border-radius:18px; padding:18px 20px; margin:16px 0;
  box-shadow:0 0 12px rgba(0,245,212,.18);
}
.ph-left{ display:flex; gap:14px; align-items:center; }

/* Avatar (imagen) */
.avatar{ width:64px; height:64px; border-radius:50%; border:2px solid #00f5d4; display:block; }

/* Avatar (inicial) con estilo user-corner, pero tamaño de dashboard */
.avatar-inicial{
  width:64px; height:64px; border-radius:50%;
  background:linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#111; font-weight:800; display:flex; align-items:center; justify-content:center;
  margin-right:14px; font-size:1.3rem; box-shadow:0 0 12px rgba(0,255,225,.35);
  border:2px solid #00f5d4;
}
.avatar-link{ display:inline-block; line-height:0; }

/* Títulos */
.title{ margin:0; font-size:1.6rem; }
.subtitle{ margin:2px 0 8px 0; opacity:.8; font-size:.95rem; }
.quick-actions .btn{ margin-right:8px; }
.ph-right .btn{ margin-left:8px; }

/* Atajos mensajería */
.msg-shortcuts{ display:flex; align-items:center; gap:10px; margin:6px 2px 10px; }
.msg-shortcuts .chip-link{
  padding:6px 10px; border-radius:999px; border:1px solid #233246;
  background:rgba(255,255,255,.04); color:#eaf4ff; text-decoration:none;
}
.msg-shortcuts span{ opacity:.8; }

/* Stats */
.stats-grid{
  display:grid; grid-template-columns:repeat(4,1fr); gap:12px; margin:14px 0 20px;
}
.stat-card{
  background:#121822; border:1px solid #1c2634; border-radius:14px; padding:14px 16px;
  transition:transform .18s ease, box-shadow .18s ease;
}
.stat-card:hover{ transform:translateY(-2px); box-shadow:0 0 12px rgba(0,245,212,.18); }
.stat-label{ display:block; opacity:.8; font-size:.85rem; }
.stat-value{ font-size:1.4rem; font-weight:700; }

/* Board publicaciones */
.board-head{ display:flex; align-items:center; justify-content:space-between; margin:8px 0 10px; }
.board-head h2{ margin:0; }
.tools{ display:flex; gap:10px; align-items:center; }
.search input{
  background:#121822; border:1px solid #1c2634; border-radius:12px; padding:10px 12px; color:#eaf4ff;
}
.select{
  background:#121822; border:1px solid #1c2634; border-radius:12px; padding:10px; color:#eaf4ff;
}

/* Cards de posts */
.post-card{
  background:#111722; border:1px solid #1b2636; border-radius:16px; padding:14px; margin-bottom:12px;
  display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap;
}
.post-main{ display:flex; gap:12px; align-items:flex-start; }
.thumb{ width:84px; height:64px; border-radius:10px; background:#0f1420; border:1px solid #1b2636; }
.post-title{ margin:0 0 6px; }
.post-title a{ color:#eaf4ff; text-decoration:none; }
.post-title a:hover{ text-decoration:underline; }
.post-desc{ margin:0 0 8px; opacity:.85; }
.meta{ display:flex; gap:14px; opacity:.8; font-size:.9rem; }
.chip{
  margin-left:8px; font-size:.75rem; padding:2px 8px; border-radius:999px;
  border:1px solid #00c2a8; color:#00f5d4; background:rgba(0,245,212,.06);
}
.post-actions .btn{ margin-left:6px; }

/* Estados y paginador */
.card.empty{ background:#111722; border:1px solid #1b2636; border-radius:16px; padding:16px; text-align:center; }
.pager{ display:flex; align-items:center; justify-content:space-between; }
.pager .pager-actions .btn{ margin-left:8px; }

/* Responsive */
@media (max-width:900px){
  .stats-grid{ grid-template-columns:repeat(2,1fr); }
  .ph-right{ margin-top:10px; }
}

