/* =========================
   detail.css – Detalle de servicio
   Tema oscuro con acento cian/azul
========================= */
:root{
  --bg: #0d1117;
  --panel: #0f1b26;
  --panel-2: #122231;
  --ink: #e9f2ff;
  --muted: #b8c3d1;
  --accent: #00ffe1;    /* cian led */
  --accent-2: #00c7ff;  /* cian-azul */
  --border: rgba(255,255,255,.08);
  --ring: rgba(0,255,225,.22);
  --shadow: 0 18px 44px rgba(0,0,0,.35);
}

/* Fondo */
html, body { height: 100%; }
body{
  margin: 0;
  color: var(--ink);
  background:
    radial-gradient(1200px 600px at 50% -10%, #0e2030 0%, var(--bg) 55%),
    linear-gradient(180deg, #08131b, #0b0f16 30%, #0b0f16 100%);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
}

/* Layout */
.detail-page{
  max-width: 1060px;
  margin: 0 auto;
  padding: 28px 16px 40px;
}

/* Hero / título */
.detail-hero{
  background:
    linear-gradient(180deg, rgba(0,255,225,.10), rgba(0,199,255,.06)),
    var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px 18px 14px;
  box-shadow: var(--shadow);
}
.detail-title{
  margin: 0 0 8px;
  font-size: clamp(1.6rem, 1.1rem + 2vw, 2.4rem);
  letter-spacing: .2px;
}

/* Meta */
.meta-inline{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  color: var(--muted);
  font-weight: 600;
}
.meta-inline .dot{ opacity: .6; }

.chips{
  display: flex; gap: 8px; flex-wrap: wrap; margin-top: 8px;
}
.chip{
  display: inline-flex; align-items: center; gap: 6px;
  padding: 6px 10px; border-radius: 999px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  color: #dff7ff;
  font-weight: 700; font-size: .92rem;
}
.chip-price{
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #0b1420; border-color: transparent;
  box-shadow: 0 10px 18px rgba(0,255,225,.18), inset 0 1px 0 rgba(255,255,255,.18);
}
.chip-cat{ color:#cfeaff }

/* Cuerpo */
.content-card{
  margin-top: 16px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 16px;
  line-height: 1.6;
  color: #dbe7ff;
}
.hr-soft{
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
  margin: 16px 0;
}

/* CTA */
.cta-row{
  margin-top: 16px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}
.btn-primary{
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 260px; height: 52px;
  padding: 0 18px;
  border-radius: 14px; border: 0; cursor: pointer;
  font-weight: 900; letter-spacing: .2px;
  color: #08131b;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: 0 16px 28px rgba(0,255,225,.20), inset 0 1px 0 rgba(255,255,255,.18);
  transition: transform .08s ease, filter .18s ease, box-shadow .18s ease;
  text-decoration: none;
}
.btn-primary:hover{ filter: brightness(1.05); }
.btn-primary:active{ transform: translateY(1px); }

.back-link{
  color: var(--accent-2);
  text-decoration: none;
  font-weight: 700;
}
.back-link:hover{ text-decoration: underline; }

/* Responsivo */
@media (max-width: 560px){
  .btn-primary{ width: 100%; min-width: 0; height: 48px; }
}

  .cta-row .btn-soft {
    display: inline-block;
    background: rgba(0,0,0,.25);
    color: #fff;
    padding: .6rem 1.1rem;
    border-radius: .75rem;
    text-decoration: none;
    border: 1px solid rgba(255,255,255,.06);
  }
  .cta-row .btn-soft:hover {
    background: rgba(0,0,0,.4);
  }
  .meta-link {
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 3px;
  }
