:root{
  --bg:#0f1115;
  --surface:#151922;
  --surface-2:#1c2130;
  --text:#e8eef9;
  --muted:#a6b0c3;
  --primary:#6ee7f2;
  --primary-2:#9effa9;
  --accent:#8aa0ff;
  --ok:#2dd4bf;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

html,body{
  background: var(--bg);
  color: var(--text);
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,"Noto Sans",sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0 12px 60px;
}

h1,h2,h3{
  line-height: 1.2;
  margin: 18px 0 10px;
}

p{ color: var(--muted); margin: 8px 0 14px; }
a{ color: var(--primary); text-decoration: none; }
a:hover{ text-decoration: underline; }

ul.bullet-checks{
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
}
ul.bullet-checks li{
  margin: 6px 0;
  padding-left: 28px;
  position: relative;
  color: var(--text);
}
ul.bullet-checks li::before{
  content: "✓";
  color: var(--ok);
  position: absolute;
  left: 0;
  top: 0;
}

.section{
  background: var(--surface);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 14px;
  padding: 18px;
  margin: 18px 0;
  box-shadow: var(--shadow);
}

.section.lead{
  background: linear-gradient(180deg, rgba(110,231,242,.08), rgba(138,160,255,.05));
}

.howitworks .steps{
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 14px;
}
@media (max-width: 860px){
  .howitworks .steps{ grid-template-columns: 1fr; }
}
.step{
  background: var(--surface-2);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 12px;
  padding: 14px;
}
.step-num{
  display: inline-grid;
  place-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: radial-gradient(80% 80% at 50% 50%, var(--primary), var(--accent));
  color: #0a0c10;
  font-weight: 700;
  margin-bottom: 8px;
}

.highlight-cards .cards{
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 12px;
}
@media (max-width: 1024px){
  .highlight-cards .cards{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 560px){
  .highlight-cards .cards{ grid-template-columns: 1fr; }
}
.card{
  background: var(--surface-2);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 12px;
  padding: 14px;
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover{
  transform: translateY(-3px);
  box-shadow: 0 14px 38px rgba(0,0,0,.45);
}

.cta-under-gallery{
  margin: 16px 0 6px;
  display: flex;
  justify-content: center;
}
.btn{
  display: inline-block;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid rgba(255,255,255,.08);
  color: var(--text);
  background: var(--surface-2);
}
.btn.glow{
  position: relative;
  background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary-2));
  background-size: 300% 300%;
  color: #0a0c10;
  text-shadow: 0 1px 0 rgba(255,255,255,.35);
  animation: glowMove 6s ease infinite;
  box-shadow: 0 8px 25px rgba(110,231,242,.2), 0 6px 18px rgba(138,160,255,.15);
}
@keyframes glowMove{
  0%{ background-position: 0% 50%; }
  50%{ background-position: 100% 50%; }
  100%{ background-position: 0% 50%; }
}

.faq details{
  background: var(--surface-2);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 10px;
  margin: 10px 0;
  padding: 10px 12px;
}
.faq summary{
  cursor: pointer;
  list-style: none;
  font-weight: 600;
  color: var(--text);
  position: relative;
  padding-right: 24px;
}
.faq summary::-webkit-details-marker{ display: none; }
.faq summary::after{
  content: "▸";
  position: absolute;
  right: 0;
  top: 0;
  transition: transform .2s ease;
}
.faq details[open] summary::after{
  transform: rotate(90deg);
}
.faq p{ margin: 8px 0 2px; color: var(--muted); }

.site-footer{
  margin-top: 28px;
  background: linear-gradient(180deg, rgba(20,24,34,.9), rgba(10,12,16,1));
  border-top: 1px solid rgba(255,255,255,.06);
  border-radius: 14px;
  padding: 18px 14px;
  box-shadow: var(--shadow);
}
.site-footer .footer-inner{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
}
.site-footer .brand p{ color: var(--muted); margin: 6px 0 0; }
.site-footer .social{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.site-footer .social a{
  background: var(--surface-2);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 10px;
  padding: 8px 10px;
  text-decoration: none;
}
.site-footer .social a:hover{
  background: rgba(110,231,242,.1);
}
.site-footer .copy{
  margin-top: 10px;
  font-size: 0.9rem;
  color: var(--muted);
  text-align: center;
}

