
:root{
  --ink:#12201e; --card-bg:#eef8f6; --card-bg-2:#e1f0ee;
  --header-bg:#9ec9c3; --header-bg-2:#86b6ae;
  --btn-bg:#d1ece8; --btn-bg-hover:#afd8d1;
  --border:#000; --shadow:rgba(36,74,67,.18);
}


/* Contenedor principal */
.message-corner{
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
  width: 230px;
  border-radius: 12px;
  color: var(--ink);
  background:
    radial-gradient(120px 80px at 20% 10%, #fff9ec 0, transparent 70%),
    radial-gradient(140px 100px at 90% 85%, #f1e2c5 0, transparent 60%),
    linear-gradient(180deg, var(--card-bg) 0%, var(--card-bg-2) 100%);
  border: 1px solid var(--border);
  box-shadow:
    0 10px 18px var(--shadow),
    inset 0 1px 0 rgba(255,255,255,.6);
  cursor: pointer;
  overflow: hidden;
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
  backdrop-filter: none;
}

/* Encabezado */
.message-corner .mc-header{
  background:
    linear-gradient(180deg, var(--header-bg), var(--header-bg-2));
  color: var(--ink);
  padding: .65rem .9rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: .2px;
  border-bottom: 1px solid var(--border);
}

/* Detalles (colapsable) */
.message-corner .mc-details{
  display: block;
  max-height: 0;
  opacity: 0;
  padding: 0 .9rem;
  overflow: hidden;
  background: transparent;
  gap: .45rem;
  transition: max-height .35s ease, opacity .25s ease, padding .3s ease;
  color: var(--ink);
}
.message-corner.open .mc-details{
  max-height: 240px;
  opacity: 1;
  padding: .75rem .9rem .9rem;
}

/* Botón */
.btn-messages{
  display: block;
  text-decoration: none;
  color: var(--ink);
  background: linear-gradient(180deg, var(--btn-bg), var(--header-bg));
  padding: .55rem .75rem;
  border-radius: 10px;
  text-align: center;
  font-size: .95rem;
  font-weight: 800;
  border: 1px solid var(--border);     /* negro */
  box-shadow: 0 2px 0 rgba(0,0,0,.25), 0 6px 12px var(--shadow);
  transition: transform .15s ease, box-shadow .2s ease, background .2s ease;
}
.btn-messages:hover{
  background: linear-gradient(180deg, var(--btn-bg-hover), var(--header-bg-2));
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(0,0,0,.25);
}

/* Hover del contenedor */
.message-corner:hover{
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0,0,0,.25);
  border-color: var(--border);    /* negro */
}

