.msg-title {
  margin-bottom: 1rem;
}

.msg-form {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-label {
  font-weight: 500;
  display: flex;
  gap: .35rem;
  align-items: baseline;
}

.hint {
  font-weight: 400;
  font-size: .8rem;
  opacity: .7;
}

.form-input,
.form-textarea {
  width: 100%;
  max-width: 960px;
  padding: .55rem .7rem;
  border: 1px solid #cbd5e1;
  border-radius: .4rem;
  background: #fff;
  font: inherit;
}

.form-textarea {
  min-height: 180px;
  resize: vertical;
}

.alert {
  padding: .65rem .9rem;
  border-radius: .5rem;
  margin-bottom: 1rem;
}

.alert-error {
  background: #fee2e2;
  color: #7f1d1d;
  border: 1px solid rgba(127, 29, 29, .2);
}

.btn {
  display: inline-block;
  border: none;
  border-radius: .4rem;
  padding: .55rem 1.1rem;
  cursor: pointer;
  font-weight: 500;
}

.btn-primary {
  background: #111827;
  color: #fff;
}

@media (max-width: 600px) {
  .msg-form {
    max-width: 100%;
  }
  .form-input,
  .form-textarea {
    max-width: 100%;
  }
}

