/* ====== Post show ====== */
.post-show {
  max-width: 980px;
  margin: 0 auto;
  padding: 24px;
}

.post-title {
  margin: 0 0 6px 0;
  font-size: 1.8rem;
}

.post-content {
  opacity: 0.85;
  margin: 0 0 16px 0;
  line-height: 1.5;
}

/* ====== Alerts ====== */
.alert {
  padding: 10px 12px;
  border-radius: 10px;
  margin: 10px 0;
  font-weight: 500;
}

.alert-success {
  background: #064e3b;
  color: #d1fae5;
}

.alert-danger {
  background: #3f1d1d;
  color: #fee2e2;
}

/* ====== Títulos de secciones ====== */
.section-title {
  margin-top: 22px;
  margin-bottom: 10px;
  font-size: 1.25rem;
}

/* ====== Formulario de comentario ====== */
.comment-form {
  margin: 10px 0 24px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment-textarea {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  background: #1f2937;
  color: #e5e7eb;
  border: 1px solid #374151;
  min-height: 120px;
  resize: vertical;
}

.comment-textarea:focus {
  outline: none;
  border-color: #06b6d4;
  box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.25);
}

.comment-button {
  width: 100%;
  padding: 12px;
  border-radius: 999px;
  background: #06b6d4;
  color: #022;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.05s ease-in-out;
}

.comment-button:hover {
  filter: brightness(1.05);
}

.comment-button:active {
  transform: translateY(1px);
}

/* ====== Listado de comentarios ====== */
.comments-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 12px;
}

.comment-item {
  background: #0f172a;
  border-radius: 12px;
  padding: 12px 14px;
}

.comment-meta {
  font-size: 0.95rem;
  margin-bottom: 6px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
}

.comment-user-block {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.comment-user {
  font-weight: 600;
}

.comment-date {
  opacity: 0.6;
}

.comment-edited {
  opacity: 0.6;
  margin-left: 4px;
}

.comment-actions {
  display: flex;
  gap: 8px;
}

.comment-edit-btn {
  padding: 6px 10px;
  border-radius: 14px;
  background: #0ffbff;
  color: #042b36;
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 600;
  transition: opacity 0.1s ease-in-out;
}

.comment-edit-btn:hover {
  opacity: 0.85;
}

.comment-delete-form {
  margin: 0;
}

.comment-delete-btn {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #dc2626;
  background: transparent;
  color: #fecaca;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background 0.1s ease-in-out;
}

.comment-delete-btn:hover {
  background: rgba(220, 38, 38, 0.12);
}

.comment-text {
  margin: 0;
  line-height: 1.4;
  word-break: break-word;
}

/* ====== Responsive ====== */
@media (max-width: 640px) {
  .comment-meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .comment-actions {
    margin-top: 6px;
  }

  .post-show {
    padding: 16px;
  }
}

