/* ====== Comment deleted view ====== */
body {
  background: #0b1420;
  color: #e8f0ff;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, sans-serif;
  margin: 0;
}

.wrap {
  max-width: 800px;
  margin: 6rem auto;
  padding: 2rem;
  text-align: center;
}

.card {
  background: #111a29;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .25);
}

.ok {
  background: #0b2e2a;
  color: #8ff3d9;
  padding: .75rem 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: inline-block;
}

.err {
  background: #3a1216;
  color: #ff9aa3;
  padding: .75rem 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: inline-block;
}

.btn {
  display: inline-block;
  padding: .8rem 1.2rem;
  border-radius: 12px;
  text-decoration: none;
  background: #10e7e0;
  color: #052029;
  margin: .4rem;
  font-weight: 600;
  transition: transform .05s ease-in-out, filter .1s ease-in-out;
}

.btn:hover {
  filter: brightness(1.05);
}

.btn:active {
  transform: translateY(1px);
}

.btn.secondary {
  background: #2b3344;
  color: #e8f0ff;
}

/* Responsive */
@media (max-width: 600px) {
  .wrap {
    margin: 3rem auto;
    padding: 1.5rem;
  }
  .card {
    padding: 1.5rem 1.25rem;
  }
}

