/* post.css — estilos de la vista de servicios y el widget de estrellas */
:root{
  --bg: #08131b;
  --card: #0f1b26;
  --card-2: #0b1520;
  --ink: #e9f2ff;
  --muted: #cbd5e1;
  --muted-2:#9fb1c7;
  --border: #163041;
  --glow: rgba(49, 189, 255, .25);
  --shadow: rgba(0,0,0,.35);

  --btn-cyan: #23b8c0;
  --btn-sky:  #22d3ee;
  --btn-teal: #18c6a3;
  --btn-blue: #93c5fd;

  --chip-cat:  #2b3f55;
  --chip-new:  #10b981;
  --chip-price:#334155;

  --star-off: #45627a;
  --star-on:  #ffd76a;
}

html, body {
  background: radial-gradient(1200px 600px at 50% -10%, #0d1b28 0%, var(--bg) 60%);
  color: var(--ink);
}

.services { max-width: 1100px; margin: 28px auto 64px; padding: 0 16px; }
.page-title { font-size: 2.4rem; line-height: 1.15; margin: 8px 0 22px; letter-spacing: .3px; }

.empty-state { color: var(--muted); }

/* ===== Listado ===== */
.service-list { list-style: none; padding: 0; margin: 0; }

.service-item {
  margin: 16px 0;
  padding: 18px 18px 16px;
  background: linear-gradient(180deg, var(--card) 0%, var(--card-2) 100%);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow:
    0 12px 24px var(--shadow),
    inset 0 1px 0 rgba(255,255,255,.03);
  transition: transform .12s ease, box-shadow .18s ease, border-color .18s ease;
}
.service-item:hover {
  transform: translateY(-2px);
  border-color: #1f3a54;
  box-shadow:
    0 16px 36px rgba(0,0,0,.45),
    0 0 0 4px var(--glow),
    inset 0 1px 0 rgba(255,255,255,.04);
}

/* Header */
.service-header { display: grid; grid-template-columns: 1fr auto; align-items: start; gap: 12px; }
.title-row { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
.service-header h3 { margin: 0; font-size: 1.25rem; letter-spacing:.2px; }
.service-header .created { color: var(--muted); white-space: nowrap; }

/* Chips */
.chips { display: inline-flex; gap: 6px; flex-wrap: wrap; }
.chip {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 10px; border-radius: 999px; font-size: .78rem; font-weight: 700;
  border: 1px solid rgba(255,255,255,.06);
  background: #0a1520; color: var(--muted);
}
.chip-cat   { background: var(--chip-cat); }
.chip-price { background: var(--chip-price); }
.chip-new   { background: var(--chip-new); color:#052018; }

/* Extracto */
.service-excerpt { margin: 10px 0 12px; color: #dbe7ff; }

/* Meta secundaria (rating, autor) */
.meta-row {
  display: flex; align-items: center; gap: 10px; flex-wrap: wrap;
  margin-bottom: 12px; color: var(--muted-2); font-weight: 600;
}
.meta-row .sep { opacity:.6; }
.meta-row .author b { color:#e7f0ff; font-weight:700; }

/* Acciones */
.actions { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
.btn {
  padding: 9px 14px;
  border-radius: 999px;
  color: #04121a; text-decoration: none; font-weight: 800; letter-spacing:.2px;
  display:inline-flex; align-items:center; justify-content:center;
  border: none;
  background: var(--btn-cyan);
  box-shadow: 0 6px 16px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.14);
  transition: transform .08s ease, filter .12s ease, opacity .12s ease;
}
.btn:hover { transform: translateY(-1px); filter: brightness(1.04); }
.btn:active { transform: translateY(0); filter: brightness(.98); }

/* Variantes (retrocompatibles con tu HTML actual) */
.btn-cyan, .btn { background: linear-gradient(180deg, #27c6cf 0%, var(--btn-cyan) 100%); }
.btn-2, .btn-blue { background: linear-gradient(180deg, #a5c9ff 0%, var(--btn-blue) 100%); }
.btn-3, .btn-teal { background: linear-gradient(180deg, #20d9b2 0%, var(--btn-teal) 100%); }
.btn-4, .btn-sky  { background: linear-gradient(180deg, #45e9ff 0%, var(--btn-sky) 100%); }

/* Rating (widget de estrellas) */
.rating-wrap { margin-left: 2px; display: inline-flex; align-items: center; }

/* Contenedor del widget */
.starbox { display: inline-flex; align-items: center; gap: 10px; }
.starbox .stars { display: inline-flex; gap: 4px; }

.starbox .star {
  font-size: 22px; line-height: 1;
  width: 28px; height: 28px;
  background: transparent;
  border: 0; padding: 0; margin: 0;
  cursor: pointer;
  color: var(--star-off);
  text-shadow: 0 2px 6px rgba(0,0,0,.25);
  transition: transform .06s ease, color .14s ease, filter .14s ease;
}
.starbox .star:hover { transform: scale(1.07); filter: drop-shadow(0 4px 10px rgba(0,0,0,.25)); }
.starbox .star.is-filled { color: var(--star-on); }

.starbox .rating-summary {
  color: var(--muted);
  font-weight: 700;
  display: inline-flex; gap: 6px; align-items: baseline;
}
.starbox .rating-summary .sep { opacity: .6; }

/* Responsive */
@media (max-width: 640px) {
  .service-item { padding: 14px 14px 12px; }
  .service-header { grid-template-columns: 1fr; }
  .service-header .created { order: 3; }
  .actions .btn { flex: 1 1 auto; }
}

