/* ===== Public Profile (dark) ===== */

/* Fondo de página: azul oscuro como el resto del sitio */
html, body {
  background: linear-gradient(180deg, #071a2f 0%, #0b1220 100%) fixed;
}

/* Contenedor principal */
.profile-public {
  max-width: 980px;
  margin: 24px auto;
  padding: 0 12px;
  color: #e5e7eb;
}

/* Header */
.profile-public .page-header {
  margin-bottom: 18px;
}
.profile-public .page-header h1 {
  margin: 0 0 6px 0;
}
.profile-public .subtitle {
  margin: 0;
  opacity: .8;
}

/* Flash messages */
.flash {
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}
.flash-warn {
  background: #4b3d15;
  color: #fef3c7;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 18px;
}
.card {
  background: #111827;
  color: #e5e7eb;
  padding: 14px;
  border-radius: 12px;
}
.card .label {
  opacity: .7;
  font-size: 12px;
}
.card .value {
  font-size: 24px;
  font-weight: 700;
}

/* Categories */
.cat-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 8px;
}
.cat-item {
  background: #0b1220;
  color: #e5e7eb;
  border-radius: 10px;
  padding: 10px;
}
.cat-item strong {
  margin-right: 6px;
}

/* Posts */
.post-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.post-card {
  background: #0b1220;
  color: #e5e7eb;
  border-radius: 12px;
  padding: 14px;
}
.post-card h3 {
  margin: 0;
}
.post-card a.post-link {
  color: #93c5fd;
  text-decoration: none;
}
.post-card a.post-link:hover {
  text-decoration: underline;
}
.post-card small {
  opacity: .7;
}
.post-card .footer {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.post-card .spacer {
  flex: 1;
}

/* Buttons / Pager */
.btn {
  padding: 6px 10px;
  background: #111827;
  color: #e5e7eb;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
}
.btn-primary {
  background: #1e3a8a;
  color: #dbeafe;
}
.pager {
  margin-top: 12px;
  display: flex;
  gap: 8px;
}

/* Utilities */
.text-dim { opacity: .9; }

/* =========================================================
   Últimos comentarios — versión prolija/compacta
   ========================================================= */

/* Contenedor y título */
.comments-section {
  margin-top: 26px;
}
.comments-section .comments-title {
  margin: 0 0 8px 0;
  font-size: 18px;
}

/* Lista (funciona aunque mantengas el inline style del UL) */
.comments-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}

/* Ítems: estilo premium */
.comment-item,
.comments-list .cat-item {        /* <- soporta tu HTML actual con .cat-item */
  position: relative;
  background: #0b1220;
  color: #e5e7eb;
  border-radius: 12px;
  padding: 12px 14px 12px 16px;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 1px 0 rgba(255,255,255,0.04) inset;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
  overflow: hidden;
}

/* Barra/acento a la izquierda */
.comment-item::before,
.comments-list .cat-item::before {
  content: "";
  position: absolute;
  inset: 0 auto 0 0;
  width: 4px;
  background: linear-gradient(180deg, #60a5fa 0%, #22d3ee 100%);
  opacity: .95;
}

/* Hover sutil */
.comment-item:hover,
.comments-list .cat-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
  border-color: rgba(255,255,255,0.10);
}

/* Meta (post + fecha) */
.comment-meta {
  font-size: 13px;
  opacity: .85;
  margin: 0 0 6px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.comment-meta .comment-post,
.comments-list .cat-item a.post-link {
  color: #a5b4fc;
  text-decoration: none;
  border-bottom: 1px dashed rgba(165,180,252,.35);
}
.comment-meta .comment-post:hover,
.comments-list .cat-item a.post-link:hover {
  color: #c7d2fe;
  border-bottom-color: transparent;
}
.comment-date {
  opacity: .75;
}

/* Cuerpo del comentario */
.comment-body {
  font-size: 15px;
  line-height: 1.5;
  white-space: pre-line;
  word-break: break-word;
}
.comment-body code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: rgba(255,255,255,0.06);
  padding: 1px 4px;
  border-radius: 4px;
}

/* Estado vacío */
.comments-empty {
  opacity: .8;
  padding: 10px 0;
}

/* Responsivo */
@media (max-width: 640px) {
  .card { padding: 12px; }
  .comment-item,
  .comments-list .cat-item { padding: 10px 12px 10px 14px; }
  .comment-body { font-size: 14.5px; }
}

