/* =============== Admin Support Styles =============== */
:root{
  --bg: #ffffff;
  --fg: #0f172a;         /* slate-900 */
  --muted: #64748b;      /* slate-500 */
  --card: #f8fafc;       /* slate-50 */
  --line: #e2e8f0;       /* slate-200 */
  --shadow: 0 6px 24px rgba(2, 6, 23, .06), 0 2px 6px rgba(2, 6, 23, .05);
  --ok: #16a34a;         /* green-600 */
  --ok-bg: #dcfce7;      /* green-100 */
  --err: #dc2626;        /* red-600 */
  --err-bg: #fee2e2;     /* red-100 */
  --warn: #d97706;       /* amber-600 */
  --warn-bg: #fef3c7;    /* amber-100 */
  --chip: #e5e7eb;       /* gray-200 */
}
@media (prefers-color-scheme: dark){
  :root{
    --bg: #0b1220;       /* deep navy */
    --fg: #e5e7eb;       /* gray-200 */
    --muted: #94a3b8;    /* slate-400 */
    --card: #0f172a;     /* slate-900 */
    --line: #1f2937;     /* gray-800 */
    --shadow: 0 8px 30px rgba(0,0,0,.45);
    --chip: #374151;     /* gray-700 */
    --ok-bg: rgba(22,163,74,.15);
    --err-bg: rgba(220,38,38,.15);
    --warn-bg: rgba(217,119,6,.15);
  }
}

/* Layout base */
.as-body{
  margin:0;
  background:var(--bg);
  color:var(--fg);
  font: 14px/1.5 system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
}
.as-container{
  width: min(1100px, 92vw);
  margin-inline: auto;
  padding: 20px 8px;
}
.as-header{
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
  background: color-mix(in oklab, var(--bg) 85%, transparent);
  border-bottom: 1px solid var(--line);
  z-index: 10;
}
.as-title{
  margin: 10px 0 4px;
  font-size: clamp(22px, 2.4vw, 28px);
  letter-spacing: .2px;
}
.as-breadcrumbs{ margin-bottom: 8px; }
.as-link{
  color: #5b9bff;
  text-decoration: none;
}
.as-link:hover{ text-decoration: underline; }

/* Flashes */
.as-flashes{ margin: 12px 0 16px; display: grid; gap: 10px; }
.as-flash{
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--line);
  background: var(--card);
}
.as-flash.as-ok{    border-color: color-mix(in oklab, var(--ok) 45%, var(--line)); background: var(--ok-bg); }
.as-flash.as-err{   border-color: color-mix(in oklab, var(--err) 45%, var(--line)); background: var(--err-bg); }
.as-flash.as-warn{  border-color: color-mix(in oklab, var(--warn)45%, var(--line)); background: var(--warn-bg); }

/* Card */
.as-card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 6px;
}

/* Empty state */
.as-empty{ display:grid; place-items:center; padding: 60px 0; }
.as-empty-card{
  text-align:center;
  padding: 28px 20px;
  border: 1px dashed var(--line);
  border-radius: 16px;
  background: color-mix(in oklab, var(--card) 70%, transparent);
  max-width: 560px;
}
.as-empty-ico{
  width: 48px; height: 48px; margin-bottom: 10px; color: var(--muted);
}
.as-empty-card h2{ margin: 6px 0 4px; font-weight: 600;}
.as-empty-card p{ margin: 0; color: var(--muted); }

/* Tabla */
.as-table-wrap{ overflow:auto; }
.as-table{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 720px;
}
.as-table thead th{
  position: sticky; top: 0;
  background: color-mix(in oklab, var(--card) 95%, var(--bg));
  color: var(--muted);
  text-transform: none;
  font-weight: 600;
  letter-spacing: .2px;
  border-bottom: 1px solid var(--line);
  padding: 12px 14px;
  z-index: 1;
}
.as-table tbody td{
  border-bottom: 1px solid var(--line);
  padding: 12px 14px;
}
.as-table tbody tr:nth-child(odd){
  background: color-mix(in oklab, var(--card) 92%, transparent);
}
.as-table tbody tr:hover{
  background: color-mix(in oklab, var(--card) 88%, transparent);
}
.as-col-id{ width: 64px; text-align: right; }
.as-col-date{ width: 200px; }
.as-col-status{ width: 120px; }
.as-nowrap{ white-space: nowrap; }

/* Pill estado */
.as-pill{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: .2px;
  background: var(--chip);
  color: var(--fg);
}
.as-pill.is-read{
  background: var(--ok-bg);
  color: color-mix(in oklab, var(--ok) 75%, var(--fg));
  border: 1px solid color-mix(in oklab, var(--ok) 45%, var(--line));
}
.as-pill.is-unread{
  background: var(--warn-bg);
  color: color-mix(in oklab, var(--warn) 80%, var(--fg));
  border: 1px solid color-mix(in oklab, var(--warn) 45%, var(--line));
}

/* Responsive “cards” en pantallas angostas */
@media (max-width: 720px){
  .as-table{ min-width: 0; border-collapse: collapse; }
  .as-table thead{ display: none; }
  .as-table tbody tr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px 12px;
    border-bottom: 1px solid var(--line);
    padding: 10px 8px;
  }
  .as-table tbody td{
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    border: none;
    padding: 4px 0;
  }
  .as-table tbody td::before{
    content: attr(data-label);
    color: var(--muted);
    font-weight: 600;
    padding-right: 10px;
  }
  .as-col-id, .as-col-status{ grid-column: 1 / -1; }
  .as-col-id::before{ content: "#"; }
  .as-col-status{ justify-content: flex-start; }
}
/* === (todo lo previo que ya te pasé) === */
/* ... tus variables, layout, tabla, pills, responsive ... */

/* Columna Acciones */
.as-col-actions{ width: 180px; }

/* Botones */
.as-btn{
  appearance: none;
  border: 1px solid var(--line);
  background: color-mix(in oklab, var(--card) 90%, transparent);
  color: var(--fg);
  border-radius: 10px;
  padding: 8px 12px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .05s ease, background .2s ease, border-color .2s ease;
}
.as-btn:hover{
  background: color-mix(in oklab, var(--card) 80%, transparent);
  border-color: color-mix(in oklab, var(--line) 60%, var(--fg));
}
.as-btn:active{ transform: scale(0.98); }

.as-btn-danger{
  border-color: color-mix(in oklab, #d97706 50%, var(--line));    /* amber-ish */
  background: color-mix(in oklab, #d97706 12%, var(--card));
  color: color-mix(in oklab, #d97706 75%, var(--fg));
}
.as-btn-danger:hover{
  background: color-mix(in oklab, #d97706 18%, var(--card));
  border-color: color-mix(in oklab, #d97706 60%, var(--line));
}

/* Responsive: mostrar acciones bien en móvil */
@media (max-width: 720px){
  .as-col-actions{
    grid-column: 1 / -1;
  }
  .as-col-actions form{
    display: flex;
    justify-content: flex-start;
  }
}

