    body { 
    font-family: 'Arial', sans-serif; 
    margin: 0; 
    padding: 0;
    line-height: 1.6;
    background-color: #0a0a0a; /* Fondo oscuro */
    color: #fff;
}

header { 
    background: #111; 
    color: #0ff; 
    padding: 1rem;
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
    box-shadow: 0 0 20px #0ff;
}

.container { 
    width: 80%; 
    margin: 0 auto;
    padding: 20px;
}

nav a {
    color: #ff00ff;
    text-decoration: none;
    margin-right: 15px;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
}

nav a:hover {
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

.active { 
    font-weight: bold;
    color: #0ff;
}

.error {
    color: #ff5555;
    margin-bottom: 1rem;
    text-shadow: 0 0 5px #ff5555, 0 0 10px #ff0000;
}

form div {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #0ff;
    text-shadow: 0 0 5px #0ff;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    background: #111;
    border: 1px solid #0ff;
    color: #fff;
    box-shadow: 0 0 5px #0ff inset, 0 0 10px #0ff;
}

button {
    padding: 8px 16px;
    background: #111;
    color: #0ff;
    border: 1px solid #0ff;
    cursor: pointer;
    text-shadow: 0 0 5px #0ff;
    box-shadow: 0 0 10px #0ff, inset 0 0 5px #0ff;
}

button:hover {
    background: #0ff;
    color: #111;
    box-shadow: 0 0 20px #0ff, 0 0 40px #0ff;
}

.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.alert-error {
    background-color: rgba(255, 0, 0, 0.2);
    color: #ff4444;
    text-shadow: 0 0 5px #ff4444;
    box-shadow: 0 0 10px #ff0000;
}

.alert-success {
    background-color: rgba(0, 255, 128, 0.2);
    color: #00ff99;
    text-shadow: 0 0 5px #00ff99;
    box-shadow: 0 0 10px #00ff99;
}

.tabla, td, th {
    border: 1px solid #0ff;
    border-collapse: collapse; 
    padding: 5px; 
    color: #fff;
    text-shadow: 0 0 5px #0ff;
    box-shadow: 0 0 10px #0ff;
}

