/* ===========================
   INBOX (bandeja de mensajes)
   =========================== */

/* Contenedor de la lista */
.inbox-list{
  display: grid;
  gap: 12px;
  margin: 8px 0 0;
  padding: 0;
}

/* Artículo: estado no leído (se aplica a la caja interna) */
.msg-card.is-unread .msg-card-link{
  border-color: rgba(0,255,225,.35);
  box-shadow: inset 0 0 20px rgba(0,255,225,.08);
}

/* Caja clickeable que agrupa TÍTULO + META + BODY (todo en la MISMA caja) */
.msg-card-link{
  display: block;
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;

  /* Colores del tema con fallbacks */
  background: var(--panel, #2b2b2b);
  color: var(--text, #eaeaea);
  border: 1px solid var(--border, rgba(255,255,255,.12));
  box-shadow: var(--shadow, 0 6px 18px rgba(0,0,0,.25));

  text-decoration: none;
  transition: background .2s ease, border-color .2s ease, transform .06s ease, box-shadow .2s ease;
}

/* Asegura que el enlace no herede colores “azules” del navegador */
.msg-card-link:link,
.msg-card-link:visited,
.msg-card-link:hover,
.msg-card-link:active{
  color: inherit;
  text-decoration: none;
}

.msg-card-link:hover{
  background: var(--panel-2, #303542);
  border-color: rgba(255,255,255,.18);
  transform: translateY(-1px);
}

/* Título del mensaje */
.msg-subject{
  font-weight: 600;
  line-height: 1.25;
  margin: 0 0 4px;
  color: var(--text, #eaeaea);
}

/* Línea de metadatos (De / fecha) */
.msg-meta{
  margin: 0 0 6px;
  font-size: .95rem;
  color: var(--muted, #94a3b8);
}

/* Cuerpo del mensaje (COMPLETO) */
.msg-body{
  margin-top: 6px;
  line-height: 1.5;
  color: var(--text, #eaeaea);
  white-space: normal; /* ya usas nl2br en PHP para saltos de línea */
}

/* ====== Opcional: alerts coherentes con el tema ====== */
.alert.ok,
.alert-success{
  background: rgba(40,167,69,.12);
  color:#c5f7d4;
  border:1px solid rgba(40,167,69,.35);
  padding:12px 14px;
  border-radius:10px;
  margin:12px 0;
}
.alert.error,
.alert-error{
  background: rgba(220,53,69,.12);
  color:#ffd4da;
  border:1px solid rgba(220,53,69,.35);
  padding:12px 14px;
  border-radius:10px;
  margin:12px 0;
}

/* ====== Responsive mínimo ====== */
@media (max-width: 640px){
  .msg-card-link{ padding: 12px; }
  .msg-meta{ font-size: .9rem; }
}

