/* ================================
   FIX: typo en h3 (faltaba la x de px)
===================================*/
.minuevo article.card h3{
  margin: 0 0 6px;
  font-size: 1.05rem;
}

/* ================================
   Fondo global coherente
   (igual al mood del dashboard/minuevo)
===================================*/
:root{
  /* Si ya existen, estos quedan como fallback coherente */
  --bg-global-1:#0f172a;       /* slate-900 */
  --bg-global-2:#0b1220;       /* más oscuro */
  --bg-acc-1: rgba(99,102,241,.25); /* indigo suave */
  --bg-acc-2: rgba(34,211,238,.20); /* cyan suave */
  --text-main: #e5e7eb;        /* slate-200 */
  --text-muted: #94a3b8;       /* slate-400 */
  --heading: #ffffff;          /* blanco */
  --max-measure: 70ch;         /* ancho cómodo de lectura */
}

/* Aplica a todo el documento */
html, body{
  height: 100%;
  background:
    radial-gradient(1200px 220px at 30% 0%, var(--bg-acc-1), transparent 60%),
    radial-gradient(1000px 180px at 75% 10%, var(--bg-acc-2), transparent 65%),
    linear-gradient(180deg, var(--bg-global-1), var(--bg-global-2));
  color: var(--text-main);
}

/* Si usas .theme-clean, hereda el mismo fondo y colores */
.theme-clean body{
  background:
    radial-gradient(1200px 220px at 30% 0%, var(--bg-acc-1), transparent 60%),
    radial-gradient(1000px 180px at 75% 10%, var(--bg-acc-2), transparent 65%),
    linear-gradient(180deg, var(--bg-global-1), var(--bg-global-2)) !important;
  color: var(--text-main) !important;
}

/* Haz que .minuevo herede el mismo fondo (por si se renderiza aislado) */
.minuevo{
  color: var(--min-text);
  background:
    radial-gradient(1200px 220px at 30% 0%, var(--bg-acc-1), transparent 60%),
    radial-gradient(1000px 180px at 75% 10%, var(--bg-acc-2), transparent 65%),
    linear-gradient(180deg, var(--bg-global-1), var(--bg-global-2));
}

/* Contenedor de lectura más cómodo (opcional) */
.minuevo .content,
.theme-clean .content,
.content{
  max-width: var(--max-measure);
  margin: 0 auto;
  padding: 16px;
}

/* ================================
   Tipografía de párrafos y headings
===================================*/

/* Párrafos más “bonitos” y legibles */
p,
.minuevo p,
.theme-clean p{
  color: var(--text-main);
  opacity: .92;
  line-height: 1.75;
  font-size: clamp(1rem, 1.1vw, 1.05rem);
  margin: 0 0 1rem;
  letter-spacing: .1px;
  text-wrap: pretty;
  hanging-punctuation: first allow-end;
  text-rendering: optimizeLegibility;
}

/* Párrafos “muted” (cuando quieras matiz) */
p.muted,
.minuevo p.muted{
  color: var(--text-muted);
  opacity: 1;
}

/* Ajustes de listas para que acompañen a los párrafos */
ul, ol{
  margin: 0 0 1rem 1.2rem;
  padding: 0;
}
li{ margin: .25rem 0; }

/* Encabezados globales */
h1, h2, h3, h4, h5, h6,
.minuevo h1, .minuevo h2, .minuevo h3, .minuevo h4, .minuevo h5, .minuevo h6,
.theme-clean h1, .theme-clean h2, .theme-clean h3, .theme-clean h4, .theme-clean h5, .theme-clean h6{
  color: var(--heading);
  font-weight: 800;
  letter-spacing: .3px;
  line-height: 1.25;
  margin: 0 0 .66rem;
  text-wrap: balance;
}

/* Escalas fluidas y ritmo vertical */
h1{ font-size: clamp(1.9rem, 2.8vw, 2.6rem); margin-top: .2rem; }
h2{ font-size: clamp(1.45rem, 2.1vw, 2rem);   margin-top: 1rem; }
h3{ font-size: clamp(1.2rem, 1.8vw, 1.5rem);  margin-top: 1rem; }
h4{ font-size: clamp(1.05rem, 1.4vw, 1.25rem);margin-top: 1rem; }
h5{ font-size: 1.05rem; }
h6{ font-size: 1rem;   letter-spacing: .4px; text-transform: uppercase; opacity:.9; }

/* Subtítulos o meta bajo títulos */
.subhead{
  color: var(--text-muted);
  font-weight: 500;
  margin: -.4rem 0 1rem;
}

/* Separadores sutiles entre secciones de lectura */
.section{
  padding: 8px 0 18px;
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.section:last-child{ border-bottom: 0; }

/* ================================
   Coherencia de tarjetas y dashboard
===================================*/
.minuevo .card{
  background: linear-gradient(180deg, #1e293b, #0f172a);
  border: 1px solid rgba(255,255,255,.06);
  color: #e5e7eb;
  border-radius: var(--min-radius);
  box-shadow: var(--min-shadow);
}

/* Paginador dentro de card */
.minuevo .card.pager{
  display:flex; justify-content:space-between; align-items:center;
}

/* ================================
   Botones globales (coherentes)
===================================*/
.btn,
.minuevo .btn{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 16px;
  border-radius:999px;
  background: linear-gradient(90deg, #22d3ee, #14b8a6);
  color:#001018;
  font-weight:700; text-decoration:none; border:0;
  transition: transform .06s ease, box-shadow .2s ease, filter .2s ease;
  box-shadow: 0 12px 28px rgba(34,211,238,.22);
}
.btn:hover,
.minuevo .btn:hover{ transform: translateY(-1px); filter:saturate(1.05); }
.btn:active,
.minuevo .btn:active{ transform: translateY(0); }

/* ================================
   Accesibilidad de movimiento
===================================*/
@media (prefers-reduced-motion: reduce){
  *, *::before, *::after{ animation: none !important; transition: none !important; }
}


