
  body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle at top, #1a1a2e, #16213e);
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        /* Estilo del encabezado principal */
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #00ffe1;
            text-shadow: 0 0 10px #00ffe1;
            margin-top: 40px;
        }

        /* Estilo de cada tarjeta (servicio) */
        .card {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px 30px;
            margin: 20px;
            width: 90%;
            max-width: 500px;
            backdrop-filter: blur(6px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card p {
            margin: 10px 0;
            font-size: 1.1rem;
        }

        /* Estilo de la sección de puntuación */
        .rating {
            display: flex;
            justify-content: start;
            gap: 8px;
            margin-top: 10px;
        }

        .rating input {
            display: none;
        }

        .rating label {
            font-size: 25px;
            color: #555;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .rating input:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
            color: #00ffe1;
            text-shadow: 0 0 5px #00ffe1;
        }

        footer {
            margin-top: auto;
            padding: 15px;
            text-align: center;
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Estilo para alinear el segundo card a la derecha */
        .right-align {
            align-self: flex-end;
            margin-right: 5%;
        }

        /* Estilo del formulario de búsqueda */
        .search-form {
            margin-bottom: 20px;
            width: 90%;
            max-width: 500px;
        }

        .search-form input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            box-shadow: 0 0 8px #00ffe1;
            outline: none;
        }
        
        /* Tabla estilo neon */
.neon-table {
    width: 90%;
    margin: 20px auto;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid #0ff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px #0ff, 0 0 20px #0ff inset;
}

.neon-table th, 
.neon-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
}

.neon-table th {
    background: rgba(0, 255, 255, 0.2);
    color: #0ff;
    font-weight: bold;
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
}

.neon-table tr:hover {
    background: rgba(0, 255, 255, 0.1);
}

.neon-table td {
    color: #fff;
    text-shadow: 0 0 3px #0ff;
}

.neon-table tbody tr:last-child td {
    border-bottom: none;
}

.logo-neon {
    display: block;
    margin: 10px auto;
    max-width: 250px;
    filter: drop-shadow(0 0 5px #0ff)
            drop-shadow(0 0 10px #0ff)
            drop-shadow(0 0 15px #0ff);
}


