
/* post.css — estilos de la vista de servicios y el widget de estrellas */
:root{
  --bg: #08131b;
  --card: #0e1a23;
  --ink: #e9f2ff;
  --muted: #cbd5e1;
  --border: #163041;
  --shadow: rgba(0,0,0,.35);

  --btn-cyan: #23b8c0;
  --btn-sky:  #22d3ee;
  --btn-teal: #18c6a3;
  --btn-blue: #93c5fd;

  --star-off: #45627a;
  --star-on:  #ffd76a;
}

html, body {
  background: radial-gradient(1200px 600px at 50% -10%, #0d1b28 0%, var(--bg) 60%);
  color: var(--ink);
}

.services { max-width: 1100px; margin: 28px auto 64px; padding: 0 16px; }
.page-title { font-size: 2.2rem; margin: 10px 0 22px; }

.empty-state { color: var(--muted); }

/* Listado */
.service-list { list-style: none; padding: 0; margin: 0; }
.service-item {
  margin: 14px 0; padding: 16px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 10px 22px var(--shadow), inset 0 1px 0 rgba(255,255,255,.03);
}
.service-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.service-header h3 { margin: 0; font-size: 1.15rem; }
.service-header small { color: var(--muted); }
.service-excerpt { margin: 10px 0 14px; color: #dbe7ff; }

/* Botones */
.actions { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
.btn {
  padding: 8px 14px;
  border-radius: 999px;
  color: #022; text-decoration: none; font-weight: 700;
  display:inline-flex; align-items:center; justify-content:center;
  border: none;
  box-shadow: 0 6px 16px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.12);
  transition: transform .08s ease, filter .12s ease, opacity .12s ease;
}
.btn:hover { transform: translateY(-1px); filter: brightness(1.03); }
.btn:active { transform: translateY(0); filter: brightness(.98); }

.btn-cyan { background: var(--btn-cyan); }
.btn-sky  { background: var(--btn-sky);  }
.btn-teal { background: var(--btn-teal); }
.btn-blue { background: var(--btn-blue); }

/* Rating */
.rating-wrap { margin-left: 6px; display: inline-flex; align-items: center; }

.starbox { display: inline-flex; align-items: center; gap: 10px; }
.starbox .stars { display: inline-flex; gap: 4px; }

.starbox .star {
  font-size: 22px;
  line-height: 1;
  width: 28px; height: 28px;
  background: transparent;
  border: 0; padding: 0; margin: 0;
  cursor: pointer;
  color: var(--star-off);
  text-shadow: 0 2px 6px rgba(0,0,0,.25);
  transition: transform .05s ease, color .12s ease;
}
.starbox .star:hover { transform: scale(1.06); }
.starbox .star.is-filled { color: var(--star-on); }

.starbox .rating-summary {
  color: var(--muted);
  font-weight: 600;
  display: inline-flex; gap: 6px; align-items: baseline;
}
.starbox .rating-summary .sep { opacity: .6; }


